digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Radius <= 16.575\nsquared_error = 128001.071\nsamples = 455\nvalue = 653.819"] ;
1 [label="Radius <= 12.875\nsquared_error = 20603.089\nsamples = 357\nvalue = 497.048"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Radius <= 11.105\nsquared_error = 6227.757\nsamples = 200\nvalue = 393.051"] ;
1 -> 2 ;
3 [label="Radius <= 9.89\nsquared_error = 2748.575\nsamples = 74\nvalue = 307.876"] ;
2 -> 3 ;
4 [label="Perimeter <= 56.1\nsquared_error = 1602.611\nsamples = 31\nvalue = 257.987"] ;
3 -> 4 ;
5 [label="Radius <= 7.99\nsquared_error = 865.422\nsamples = 8\nvalue = 199.65"] ;
4 -> 5 ;
6 [label="FractalDimension <= 0.078\nsquared_error = 249.136\nsamples = 3\nvalue = 164.967"] ;
5 -> 6 ;
7 [label="ConcavePoints <= 0.007\nsquared_error = 28.09\nsamples = 2\nvalue = 175.7"] ;
6 -> 7 ;
8 [label="squared_error = 0.0\nsamples = 1\nvalue = 181.0"] ;
7 -> 8 ;
9 [label="squared_error = 0.0\nsamples = 1\nvalue = 170.4"] ;
7 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 1\nvalue = 143.5"] ;
6 -> 10 ;
11 [label="Symmetry <= 0.219\nsquared_error = 80.378\nsamples = 5\nvalue = 220.46"] ;
5 -> 11 ;
12 [label="ConcavePoints <= 0.014\nsquared_error = 14.775\nsamples = 4\nvalue = 224.6"] ;
11 -> 12 ;
13 [label="Compactness <= 0.056\nsquared_error = 2.06\nsamples = 3\nvalue = 222.5"] ;
12 -> 13 ;
14 [label="squared_error = 0.0\nsamples = 1\nvalue = 224.5"] ;
13 -> 14 ;
15 [label="Compactness <= 0.074\nsquared_error = 0.09\nsamples = 2\nvalue = 221.5"] ;
13 -> 15 ;
16 [label="squared_error = 0.0\nsamples = 1\nvalue = 221.2"] ;
15 -> 16 ;
17 [label="squared_error = -0.0\nsamples = 1\nvalue = 221.8"] ;
15 -> 17 ;
18 [label="squared_error = 0.0\nsamples = 1\nvalue = 230.9"] ;
12 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 1\nvalue = 203.9"] ;
11 -> 19 ;
20 [label="Radius <= 9.43\nsquared_error = 263.565\nsamples = 23\nvalue = 278.278"] ;
4 -> 20 ;
21 [label="Perimeter <= 58.9\nsquared_error = 80.576\nsamples = 7\nvalue = 256.571"] ;
20 -> 21 ;
22 [label="FractalDimension <= 0.076\nsquared_error = 5.216\nsamples = 3\nvalue = 247.333"] ;
21 -> 22 ;
23 [label="Concavity <= 0.048\nsquared_error = 0.302\nsamples = 2\nvalue = 245.75"] ;
22 -> 23 ;
24 [label="squared_error = 0.0\nsamples = 1\nvalue = 246.3"] ;
23 -> 24 ;
25 [label="squared_error = 0.0\nsamples = 1\nvalue = 245.2"] ;
23 -> 25 ;
26 [label="squared_error = -0.0\nsamples = 1\nvalue = 250.5"] ;
22 -> 26 ;
27 [label="Radius <= 9.378\nsquared_error = 25.085\nsamples = 4\nvalue = 263.5"] ;
21 -> 27 ;
28 [label="Compactness <= 0.072\nsquared_error = 6.407\nsamples = 3\nvalue = 260.9"] ;
27 -> 28 ;
29 [label="squared_error = 0.0\nsamples = 1\nvalue = 264.0"] ;
28 -> 29 ;
30 [label="Compactness <= 0.105\nsquared_error = 2.402\nsamples = 2\nvalue = 259.35"] ;
28 -> 30 ;
31 [label="squared_error = 0.0\nsamples = 1\nvalue = 260.9"] ;
30 -> 31 ;
32 [label="squared_error = -0.0\nsamples = 1\nvalue = 257.8"] ;
30 -> 32 ;
33 [label="squared_error = 0.0\nsamples = 1\nvalue = 271.3"] ;
27 -> 33 ;
34 [label="Radius <= 9.701\nsquared_error = 47.291\nsamples = 16\nvalue = 287.775"] ;
20 -> 34 ;
35 [label="FractalDimension <= 0.067\nsquared_error = 27.428\nsamples = 7\nvalue = 281.757"] ;
34 -> 35 ;
36 [label="Perimeter <= 60.63\nsquared_error = 12.007\nsamples = 4\nvalue = 285.175"] ;
35 -> 36 ;
37 [label="squared_error = 0.0\nsamples = 1\nvalue = 279.6"] ;
36 -> 37 ;
38 [label="Smoothness <= 0.087\nsquared_error = 2.196\nsamples = 3\nvalue = 287.033"] ;
36 -> 38 ;
39 [label="Texture <= 18.72\nsquared_error = 0.09\nsamples = 2\nvalue = 286.0"] ;
38 -> 39 ;
40 [label="squared_error = 0.0\nsamples = 1\nvalue = 286.3"] ;
39 -> 40 ;
41 [label="squared_error = 0.0\nsamples = 1\nvalue = 285.7"] ;
39 -> 41 ;
42 [label="squared_error = -0.0\nsamples = 1\nvalue = 289.1"] ;
38 -> 42 ;
43 [label="ConcavePoints <= 0.047\nsquared_error = 11.647\nsamples = 3\nvalue = 277.2"] ;
35 -> 43 ;
44 [label="Symmetry <= 0.177\nsquared_error = 0.903\nsamples = 2\nvalue = 279.55"] ;
43 -> 44 ;
45 [label="squared_error = 0.0\nsamples = 1\nvalue = 278.6"] ;
44 -> 45 ;
46 [label="squared_error = 0.0\nsamples = 1\nvalue = 280.5"] ;
44 -> 46 ;
47 [label="squared_error = 0.0\nsamples = 1\nvalue = 272.5"] ;
43 -> 47 ;
48 [label="Texture <= 15.505\nsquared_error = 12.665\nsamples = 9\nvalue = 292.456"] ;
34 -> 48 ;
49 [label="squared_error = 0.0\nsamples = 1\nvalue = 300.2"] ;
48 -> 49 ;
50 [label="Radius <= 9.782\nsquared_error = 5.814\nsamples = 8\nvalue = 291.488"] ;
48 -> 50 ;
51 [label="Concavity <= 0.004\nsquared_error = 0.854\nsamples = 5\nvalue = 289.76"] ;
50 -> 51 ;
52 [label="squared_error = 0.0\nsamples = 1\nvalue = 288.1"] ;
51 -> 52 ;
53 [label="Texture <= 23.66\nsquared_error = 0.207\nsamples = 4\nvalue = 290.175"] ;
51 -> 53 ;
54 [label="FractalDimension <= 0.07\nsquared_error = 0.042\nsamples = 3\nvalue = 289.933"] ;
53 -> 54 ;
55 [label="Perimeter <= 61.715\nsquared_error = 0.01\nsamples = 2\nvalue = 289.8"] ;
54 -> 55 ;
56 [label="squared_error = 0.0\nsamples = 1\nvalue = 289.9"] ;
55 -> 56 ;
57 [label="squared_error = 0.0\nsamples = 1\nvalue = 289.7"] ;
55 -> 57 ;
58 [label="squared_error = -0.0\nsamples = 1\nvalue = 290.2"] ;
54 -> 58 ;
59 [label="squared_error = -0.0\nsamples = 1\nvalue = 290.9"] ;
53 -> 59 ;
60 [label="Smoothness <= 0.099\nsquared_error = 0.816\nsamples = 3\nvalue = 294.367"] ;
50 -> 60 ;
61 [label="squared_error = 0.0\nsamples = 1\nvalue = 293.2"] ;
60 -> 61 ;
62 [label="ConcavePoints <= 0.014\nsquared_error = 0.202\nsamples = 2\nvalue = 294.95"] ;
60 -> 62 ;
63 [label="squared_error = 0.0\nsamples = 1\nvalue = 294.5"] ;
62 -> 63 ;
64 [label="squared_error = -0.0\nsamples = 1\nvalue = 295.4"] ;
62 -> 64 ;
65 [label="Radius <= 10.585\nsquared_error = 486.868\nsamples = 43\nvalue = 343.842"] ;
3 -> 65 ;
66 [label="Perimeter <= 66.57\nsquared_error = 127.186\nsamples = 21\nvalue = 323.943"] ;
65 -> 66 ;
67 [label="Radius <= 10.19\nsquared_error = 42.169\nsamples = 12\nvalue = 315.325"] ;
66 -> 67 ;
68 [label="Symmetry <= 0.169\nsquared_error = 19.271\nsamples = 7\nvalue = 310.671"] ;
67 -> 68 ;
69 [label="Symmetry <= 0.165\nsquared_error = 6.002\nsamples = 2\nvalue = 304.85"] ;
68 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 1\nvalue = 307.3"] ;
69 -> 70 ;
71 [label="squared_error = -0.0\nsamples = 1\nvalue = 302.4"] ;
69 -> 71 ;
72 [label="Compactness <= 0.06\nsquared_error = 5.6\nsamples = 5\nvalue = 313.0"] ;
68 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 1\nvalue = 317.5"] ;
72 -> 73 ;
74 [label="Perimeter <= 64.925\nsquared_error = 0.672\nsamples = 4\nvalue = 311.875"] ;
72 -> 74 ;
75 [label="Compactness <= 0.074\nsquared_error = 0.229\nsamples = 3\nvalue = 311.467"] ;
74 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 1\nvalue = 310.8"] ;
75 -> 76 ;
77 [label="Texture <= 17.235\nsquared_error = 0.01\nsamples = 2\nvalue = 311.8"] ;
75 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 1\nvalue = 311.9"] ;
77 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 1\nvalue = 311.7"] ;
77 -> 79 ;
80 [label="squared_error = -0.0\nsamples = 1\nvalue = 313.1"] ;
74 -> 80 ;
81 [label="Compactness <= 0.096\nsquared_error = 1.462\nsamples = 5\nvalue = 321.84"] ;
67 -> 81 ;
82 [label="FractalDimension <= 0.066\nsquared_error = 0.088\nsamples = 4\nvalue = 321.25"] ;
81 -> 82 ;
83 [label="Radius <= 10.23\nsquared_error = 0.027\nsamples = 3\nvalue = 321.4"] ;
82 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 321.2"] ;
83 -> 84 ;
85 [label="Smoothness <= 0.095\nsquared_error = 0.01\nsamples = 2\nvalue = 321.5"] ;
83 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 321.4"] ;
85 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 321.6"] ;
85 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 320.8"] ;
82 -> 88 ;
89 [label="squared_error = -0.0\nsamples = 1\nvalue = 324.2"] ;
81 -> 89 ;
90 [label="Radius <= 10.54\nsquared_error = 9.489\nsamples = 9\nvalue = 335.433"] ;
66 -> 90 ;
91 [label="Perimeter <= 66.67\nsquared_error = 5.34\nsamples = 7\nvalue = 334.243"] ;
90 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 329.6"] ;
91 -> 92 ;
93 [label="FractalDimension <= 0.065\nsquared_error = 2.038\nsamples = 6\nvalue = 335.017"] ;
91 -> 93 ;
94 [label="Texture <= 19.575\nsquared_error = 0.64\nsamples = 2\nvalue = 336.9"] ;
93 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 336.1"] ;
94 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 1\nvalue = 337.7"] ;
94 -> 96 ;
97 [label="Radius <= 10.485\nsquared_error = 0.077\nsamples = 4\nvalue = 334.075"] ;
93 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 333.6"] ;
97 -> 98 ;
99 [label="ConcavePoints <= 0.018\nsquared_error = 0.002\nsamples = 3\nvalue = 334.233"] ;
97 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 334.3"] ;
99 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 2\nvalue = 334.2"] ;
99 -> 101 ;
102 [label="Symmetry <= 0.228\nsquared_error = 1.69\nsamples = 2\nvalue = 339.6"] ;
90 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = 338.3"] ;
102 -> 103 ;
104 [label="squared_error = -0.0\nsamples = 1\nvalue = 340.9"] ;
102 -> 104 ;
105 [label="Radius <= 10.895\nsquared_error = 91.437\nsamples = 22\nvalue = 362.836"] ;
65 -> 105 ;
106 [label="Radius <= 10.73\nsquared_error = 38.212\nsamples = 10\nvalue = 354.17"] ;
105 -> 106 ;
107 [label="Perimeter <= 67.75\nsquared_error = 2.882\nsamples = 4\nvalue = 346.975"] ;
106 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 349.6"] ;
107 -> 108 ;
109 [label="Smoothness <= 0.103\nsquared_error = 0.78\nsamples = 3\nvalue = 346.1"] ;
107 -> 109 ;
110 [label="Perimeter <= 68.645\nsquared_error = 0.09\nsamples = 2\nvalue = 346.7"] ;
109 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 347.0"] ;
110 -> 111 ;
112 [label="squared_error = -0.0\nsamples = 1\nvalue = 346.4"] ;
110 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 344.9"] ;
109 -> 113 ;
114 [label="Texture <= 15.295\nsquared_error = 4.246\nsamples = 6\nvalue = 358.967"] ;
106 -> 114 ;
115 [label="Texture <= 12.34\nsquared_error = 1.322\nsamples = 2\nvalue = 356.45"] ;
114 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = 357.6"] ;
115 -> 116 ;
117 [label="squared_error = -0.0\nsamples = 1\nvalue = 355.3"] ;
115 -> 117 ;
118 [label="ConcavePoints <= 0.011\nsquared_error = 0.957\nsamples = 4\nvalue = 360.225"] ;
114 -> 118 ;
119 [label="Smoothness <= 0.078\nsquared_error = 0.302\nsamples = 2\nvalue = 361.05"] ;
118 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 360.5"] ;
119 -> 120 ;
121 [label="squared_error = -0.0\nsamples = 1\nvalue = 361.6"] ;
119 -> 121 ;
122 [label="Radius <= 10.84\nsquared_error = 0.25\nsamples = 2\nvalue = 359.4"] ;
118 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 359.9"] ;
122 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 358.9"] ;
122 -> 124 ;
125 [label="FractalDimension <= 0.074\nsquared_error = 21.046\nsamples = 12\nvalue = 370.058"] ;
105 -> 125 ;
126 [label="Radius <= 10.965\nsquared_error = 15.39\nsamples = 10\nvalue = 371.26"] ;
125 -> 126 ;
127 [label="ConcavePoints <= 0.029\nsquared_error = 9.305\nsamples = 4\nvalue = 367.6"] ;
126 -> 127 ;
128 [label="Perimeter <= 69.965\nsquared_error = 0.903\nsamples = 2\nvalue = 364.65"] ;
127 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = 363.7"] ;
128 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 1\nvalue = 365.6"] ;
128 -> 130 ;
131 [label="Radius <= 10.945\nsquared_error = 0.302\nsamples = 2\nvalue = 370.55"] ;
127 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 370.0"] ;
131 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 371.1"] ;
131 -> 133 ;
134 [label="ConcavePoints <= 0.014\nsquared_error = 4.563\nsamples = 6\nvalue = 373.7"] ;
126 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 1\nvalue = 378.2"] ;
134 -> 135 ;
136 [label="ConcavePoints <= 0.035\nsquared_error = 0.616\nsamples = 5\nvalue = 372.8"] ;
134 -> 136 ;
137 [label="Perimeter <= 71.205\nsquared_error = 0.242\nsamples = 4\nvalue = 373.125"] ;
136 -> 137 ;
138 [label="Smoothness <= 0.104\nsquared_error = 0.056\nsamples = 3\nvalue = 372.867"] ;
137 -> 138 ;
139 [label="ConcavePoints <= 0.023\nsquared_error = 0.0\nsamples = 2\nvalue = 372.7"] ;
138 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 372.7"] ;
139 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 372.7"] ;
139 -> 141 ;
142 [label="squared_error = -0.0\nsamples = 1\nvalue = 373.2"] ;
138 -> 142 ;
143 [label="squared_error = -0.0\nsamples = 1\nvalue = 373.9"] ;
137 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 371.5"] ;
136 -> 144 ;
145 [label="Symmetry <= 0.208\nsquared_error = 6.003\nsamples = 2\nvalue = 364.05"] ;
125 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 1\nvalue = 366.5"] ;
145 -> 146 ;
147 [label="squared_error = -0.0\nsamples = 1\nvalue = 361.6"] ;
145 -> 147 ;
148 [label="Radius <= 12.015\nsquared_error = 1508.028\nsamples = 126\nvalue = 443.074"] ;
2 -> 148 ;
149 [label="Radius <= 11.57\nsquared_error = 354.267\nsamples = 65\nvalue = 410.474"] ;
148 -> 149 ;
150 [label="Radius <= 11.305\nsquared_error = 78.671\nsamples = 32\nvalue = 394.066"] ;
149 -> 150 ;
151 [label="Radius <= 11.18\nsquared_error = 18.077\nsamples = 15\nvalue = 386.3"] ;
150 -> 151 ;
152 [label="Perimeter <= 71.22\nsquared_error = 1.687\nsamples = 4\nvalue = 380.425"] ;
151 -> 152 ;
153 [label="Concavity <= 0.011\nsquared_error = 0.427\nsamples = 3\nvalue = 381.1"] ;
152 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 380.3"] ;
153 -> 154 ;
155 [label="Smoothness <= 0.09\nsquared_error = 0.16\nsamples = 2\nvalue = 381.5"] ;
153 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 381.1"] ;
155 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 381.9"] ;
155 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 378.4"] ;
152 -> 158 ;
159 [label="Perimeter <= 73.27\nsquared_error = 6.922\nsamples = 11\nvalue = 388.436"] ;
151 -> 159 ;
160 [label="FractalDimension <= 0.061\nsquared_error = 2.182\nsamples = 8\nvalue = 387.162"] ;
159 -> 160 ;
161 [label="Symmetry <= 0.181\nsquared_error = 0.892\nsamples = 4\nvalue = 386.225"] ;
160 -> 161 ;
162 [label="FractalDimension <= 0.058\nsquared_error = 0.36\nsamples = 2\nvalue = 385.4"] ;
161 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 386.0"] ;
162 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 1\nvalue = 384.8"] ;
162 -> 164 ;
165 [label="Symmetry <= 0.189\nsquared_error = 0.063\nsamples = 2\nvalue = 387.05"] ;
161 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 1\nvalue = 386.8"] ;
165 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 1\nvalue = 387.3"] ;
165 -> 167 ;
168 [label="Smoothness <= 0.084\nsquared_error = 1.715\nsamples = 4\nvalue = 388.1"] ;
160 -> 168 ;
169 [label="squared_error = 0.0\nsamples = 1\nvalue = 390.0"] ;
168 -> 169 ;
170 [label="Symmetry <= 0.189\nsquared_error = 0.682\nsamples = 3\nvalue = 387.467"] ;
168 -> 170 ;
171 [label="Radius <= 11.275\nsquared_error = 0.002\nsamples = 2\nvalue = 388.05"] ;
170 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 1\nvalue = 388.1"] ;
171 -> 172 ;
173 [label="squared_error = -0.0\nsamples = 1\nvalue = 388.0"] ;
171 -> 173 ;
174 [label="squared_error = 0.0\nsamples = 1\nvalue = 386.3"] ;
170 -> 174 ;
175 [label="FractalDimension <= 0.075\nsquared_error = 3.696\nsamples = 3\nvalue = 391.833"] ;
159 -> 175 ;
176 [label="Concavity <= 0.097\nsquared_error = 1.103\nsamples = 2\nvalue = 393.05"] ;
175 -> 176 ;
177 [label="squared_error = 0.0\nsamples = 1\nvalue = 394.1"] ;
176 -> 177 ;
178 [label="squared_error = 0.0\nsamples = 1\nvalue = 392.0"] ;
176 -> 178 ;
179 [label="squared_error = 0.0\nsamples = 1\nvalue = 389.4"] ;
175 -> 179 ;
180 [label="Radius <= 11.44\nsquared_error = 31.976\nsamples = 17\nvalue = 400.918"] ;
150 -> 180 ;
181 [label="ConcavePoints <= 0.067\nsquared_error = 23.204\nsamples = 9\nvalue = 397.133"] ;
180 -> 181 ;
182 [label="Perimeter <= 72.485\nsquared_error = 8.986\nsamples = 8\nvalue = 398.512"] ;
181 -> 182 ;
183 [label="Smoothness <= 0.084\nsquared_error = 1.015\nsamples = 4\nvalue = 395.8"] ;
182 -> 183 ;
184 [label="squared_error = 0.0\nsamples = 1\nvalue = 394.1"] ;
183 -> 184 ;
185 [label="ConcavePoints <= 0.02\nsquared_error = 0.069\nsamples = 3\nvalue = 396.367"] ;
183 -> 185 ;
186 [label="Perimeter <= 72.135\nsquared_error = 0.003\nsamples = 2\nvalue = 396.55"] ;
185 -> 186 ;
187 [label="squared_error = 0.0\nsamples = 1\nvalue = 396.6"] ;
186 -> 187 ;
188 [label="squared_error = 0.0\nsamples = 1\nvalue = 396.5"] ;
186 -> 188 ;
189 [label="squared_error = 0.0\nsamples = 1\nvalue = 396.0"] ;
185 -> 189 ;
190 [label="Perimeter <= 73.2\nsquared_error = 2.242\nsamples = 4\nvalue = 401.225"] ;
182 -> 190 ;
191 [label="squared_error = 0.0\nsamples = 2\nvalue = 399.8"] ;
190 -> 191 ;
192 [label="Concavity <= 0.048\nsquared_error = 0.423\nsamples = 2\nvalue = 402.65"] ;
190 -> 192 ;
193 [label="squared_error = 0.0\nsamples = 1\nvalue = 403.3"] ;
192 -> 193 ;
194 [label="squared_error = 0.0\nsamples = 1\nvalue = 402.0"] ;
192 -> 194 ;
195 [label="squared_error = 0.0\nsamples = 1\nvalue = 386.1"] ;
181 -> 195 ;
196 [label="Compactness <= 0.068\nsquared_error = 7.607\nsamples = 8\nvalue = 405.175"] ;
180 -> 196 ;
197 [label="Perimeter <= 73.31\nsquared_error = 0.607\nsamples = 3\nvalue = 408.5"] ;
196 -> 197 ;
198 [label="squared_error = 0.0\nsamples = 1\nvalue = 407.4"] ;
197 -> 198 ;
199 [label="FractalDimension <= 0.06\nsquared_error = 0.003\nsamples = 2\nvalue = 409.05"] ;
197 -> 199 ;
200 [label="squared_error = 0.0\nsamples = 1\nvalue = 409.0"] ;
199 -> 200 ;
201 [label="squared_error = 0.0\nsamples = 1\nvalue = 409.1"] ;
199 -> 201 ;
202 [label="Radius <= 11.455\nsquared_error = 1.194\nsamples = 5\nvalue = 403.18"] ;
196 -> 202 ;
203 [label="squared_error = 0.0\nsamples = 1\nvalue = 401.5"] ;
202 -> 203 ;
204 [label="Smoothness <= 0.102\nsquared_error = 0.61\nsamples = 4\nvalue = 403.6"] ;
202 -> 204 ;
205 [label="Concavity <= 0.089\nsquared_error = 0.062\nsamples = 3\nvalue = 403.167"] ;
204 -> 205 ;
206 [label="Concavity <= 0.05\nsquared_error = 0.01\nsamples = 2\nvalue = 403.0"] ;
205 -> 206 ;
207 [label="squared_error = 0.0\nsamples = 1\nvalue = 403.1"] ;
206 -> 207 ;
208 [label="squared_error = 0.0\nsamples = 1\nvalue = 402.9"] ;
206 -> 208 ;
209 [label="squared_error = 0.0\nsamples = 1\nvalue = 403.5"] ;
205 -> 209 ;
210 [label="squared_error = -0.0\nsamples = 1\nvalue = 404.9"] ;
204 -> 210 ;
211 [label="Radius <= 11.755\nsquared_error = 107.279\nsamples = 33\nvalue = 426.385"] ;
149 -> 211 ;
212 [label="Radius <= 11.7\nsquared_error = 37.89\nsamples = 16\nvalue = 417.356"] ;
211 -> 212 ;
213 [label="ConcavePoints <= 0.032\nsquared_error = 19.24\nsamples = 9\nvalue = 413.056"] ;
212 -> 213 ;
214 [label="Perimeter <= 75.35\nsquared_error = 4.073\nsamples = 4\nvalue = 417.25"] ;
213 -> 214 ;
215 [label="Texture <= 26.89\nsquared_error = 0.736\nsamples = 3\nvalue = 416.167"] ;
214 -> 215 ;
216 [label="Concavity <= 0.031\nsquared_error = 0.25\nsamples = 2\nvalue = 416.7"] ;
215 -> 216 ;
217 [label="squared_error = 0.0\nsamples = 1\nvalue = 417.2"] ;
216 -> 217 ;
218 [label="squared_error = 0.0\nsamples = 1\nvalue = 416.2"] ;
216 -> 218 ;
219 [label="squared_error = -0.0\nsamples = 1\nvalue = 415.1"] ;
215 -> 219 ;
220 [label="squared_error = 0.0\nsamples = 1\nvalue = 420.5"] ;
214 -> 220 ;
221 [label="Perimeter <= 75.315\nsquared_error = 6.04\nsamples = 5\nvalue = 409.7"] ;
213 -> 221 ;
222 [label="Smoothness <= 0.102\nsquared_error = 0.003\nsamples = 2\nvalue = 412.55"] ;
221 -> 222 ;
223 [label="squared_error = 0.0\nsamples = 1\nvalue = 412.6"] ;
222 -> 223 ;
224 [label="squared_error = 0.0\nsamples = 1\nvalue = 412.5"] ;
222 -> 224 ;
225 [label="Concavity <= 0.058\nsquared_error = 1.04\nsamples = 3\nvalue = 407.8"] ;
221 -> 225 ;
226 [label="squared_error = 0.0\nsamples = 1\nvalue = 406.4"] ;
225 -> 226 ;
227 [label="FractalDimension <= 0.068\nsquared_error = 0.09\nsamples = 2\nvalue = 408.5"] ;
225 -> 227 ;
228 [label="squared_error = 0.0\nsamples = 1\nvalue = 408.2"] ;
227 -> 228 ;
229 [label="squared_error = 0.0\nsamples = 1\nvalue = 408.8"] ;
227 -> 229 ;
230 [label="Smoothness <= 0.089\nsquared_error = 7.513\nsamples = 7\nvalue = 422.886"] ;
212 -> 230 ;
231 [label="Compactness <= 0.07\nsquared_error = 0.423\nsamples = 2\nvalue = 426.65"] ;
230 -> 231 ;
232 [label="squared_error = 0.0\nsamples = 1\nvalue = 427.3"] ;
231 -> 232 ;
233 [label="squared_error = 0.0\nsamples = 1\nvalue = 426.0"] ;
231 -> 233 ;
234 [label="Concavity <= 0.037\nsquared_error = 2.414\nsamples = 5\nvalue = 421.38"] ;
230 -> 234 ;
235 [label="squared_error = 0.0\nsamples = 1\nvalue = 423.6"] ;
234 -> 235 ;
236 [label="FractalDimension <= 0.066\nsquared_error = 1.477\nsamples = 4\nvalue = 420.825"] ;
234 -> 236 ;
237 [label="Concavity <= 0.054\nsquared_error = 0.056\nsamples = 3\nvalue = 420.133"] ;
236 -> 237 ;
238 [label="squared_error = -0.0\nsamples = 2\nvalue = 420.3"] ;
237 -> 238 ;
239 [label="squared_error = 0.0\nsamples = 1\nvalue = 419.8"] ;
237 -> 239 ;
240 [label="squared_error = 0.0\nsamples = 1\nvalue = 422.9"] ;
236 -> 240 ;
241 [label="Radius <= 11.97\nsquared_error = 23.659\nsamples = 17\nvalue = 434.882"] ;
211 -> 241 ;
242 [label="Concavity <= 0.018\nsquared_error = 14.009\nsamples = 14\nvalue = 433.279"] ;
241 -> 242 ;
243 [label="Texture <= 18.28\nsquared_error = 0.36\nsamples = 2\nvalue = 427.3"] ;
242 -> 243 ;
244 [label="squared_error = 0.0\nsamples = 1\nvalue = 426.7"] ;
243 -> 244 ;
245 [label="squared_error = 0.0\nsamples = 1\nvalue = 427.9"] ;
243 -> 245 ;
246 [label="Radius <= 11.915\nsquared_error = 9.334\nsamples = 12\nvalue = 434.275"] ;
242 -> 246 ;
247 [label="Smoothness <= 0.119\nsquared_error = 1.562\nsamples = 9\nvalue = 432.678"] ;
246 -> 247 ;
248 [label="Concavity <= 0.026\nsquared_error = 0.556\nsamples = 8\nvalue = 432.312"] ;
247 -> 248 ;
249 [label="squared_error = 0.0\nsamples = 1\nvalue = 433.8"] ;
248 -> 249 ;
250 [label="Perimeter <= 75.13\nsquared_error = 0.274\nsamples = 7\nvalue = 432.1"] ;
248 -> 250 ;
251 [label="squared_error = 0.0\nsamples = 1\nvalue = 431.1"] ;
250 -> 251 ;
252 [label="Smoothness <= 0.112\nsquared_error = 0.126\nsamples = 6\nvalue = 432.267"] ;
250 -> 252 ;
253 [label="Compactness <= 0.059\nsquared_error = 0.082\nsamples = 5\nvalue = 432.16"] ;
252 -> 253 ;
254 [label="squared_error = 0.0\nsamples = 1\nvalue = 432.7"] ;
253 -> 254 ;
255 [label="Radius <= 11.88\nsquared_error = 0.012\nsamples = 4\nvalue = 432.025"] ;
253 -> 255 ;
256 [label="FractalDimension <= 0.063\nsquared_error = 0.002\nsamples = 3\nvalue = 431.967"] ;
255 -> 256 ;
257 [label="squared_error = 0.0\nsamples = 1\nvalue = 431.9"] ;
256 -> 257 ;
258 [label="squared_error = -0.0\nsamples = 2\nvalue = 432.0"] ;
256 -> 258 ;
259 [label="squared_error = -0.0\nsamples = 1\nvalue = 432.2"] ;
255 -> 259 ;
260 [label="squared_error = -0.0\nsamples = 1\nvalue = 432.8"] ;
252 -> 260 ;
261 [label="squared_error = 0.0\nsamples = 1\nvalue = 435.6"] ;
247 -> 261 ;
262 [label="Perimeter <= 77.2\nsquared_error = 2.036\nsamples = 3\nvalue = 439.067"] ;
246 -> 262 ;
263 [label="Texture <= 19.885\nsquared_error = 0.25\nsamples = 2\nvalue = 438.1"] ;
262 -> 263 ;
264 [label="squared_error = 0.0\nsamples = 1\nvalue = 437.6"] ;
263 -> 264 ;
265 [label="squared_error = 0.0\nsamples = 1\nvalue = 438.6"] ;
263 -> 265 ;
266 [label="squared_error = -0.0\nsamples = 1\nvalue = 441.0"] ;
262 -> 266 ;
267 [label="Radius <= 11.995\nsquared_error = 0.676\nsamples = 3\nvalue = 442.367"] ;
241 -> 267 ;
268 [label="squared_error = 0.0\nsamples = 1\nvalue = 441.3"] ;
267 -> 268 ;
269 [label="Compactness <= 0.068\nsquared_error = 0.16\nsamples = 2\nvalue = 442.9"] ;
267 -> 269 ;
270 [label="squared_error = 0.0\nsamples = 1\nvalue = 442.5"] ;
269 -> 270 ;
271 [label="squared_error = 0.0\nsamples = 1\nvalue = 443.3"] ;
269 -> 271 ;
272 [label="Radius <= 12.465\nsquared_error = 398.293\nsamples = 61\nvalue = 477.811"] ;
148 -> 272 ;
273 [label="Radius <= 12.24\nsquared_error = 100.507\nsamples = 33\nvalue = 462.07"] ;
272 -> 273 ;
274 [label="Radius <= 12.13\nsquared_error = 35.582\nsamples = 15\nvalue = 453.107"] ;
273 -> 274 ;
275 [label="FractalDimension <= 0.06\nsquared_error = 2.549\nsamples = 6\nvalue = 446.767"] ;
274 -> 275 ;
276 [label="ConcavePoints <= 0.024\nsquared_error = 0.122\nsamples = 2\nvalue = 448.95"] ;
275 -> 276 ;
277 [label="squared_error = 0.0\nsamples = 1\nvalue = 448.6"] ;
276 -> 277 ;
278 [label="squared_error = 0.0\nsamples = 1\nvalue = 449.3"] ;
276 -> 278 ;
279 [label="Perimeter <= 77.95\nsquared_error = 0.187\nsamples = 4\nvalue = 445.675"] ;
275 -> 279 ;
280 [label="Symmetry <= 0.147\nsquared_error = 0.127\nsamples = 3\nvalue = 445.5"] ;
279 -> 280 ;
281 [label="squared_error = 0.0\nsamples = 1\nvalue = 446.0"] ;
280 -> 281 ;
282 [label="Compactness <= 0.074\nsquared_error = 0.002\nsamples = 2\nvalue = 445.25"] ;
280 -> 282 ;
283 [label="squared_error = 0.0\nsamples = 1\nvalue = 445.3"] ;
282 -> 283 ;
284 [label="squared_error = 0.0\nsamples = 1\nvalue = 445.2"] ;
282 -> 284 ;
285 [label="squared_error = 0.0\nsamples = 1\nvalue = 446.2"] ;
279 -> 285 ;
286 [label="FractalDimension <= 0.062\nsquared_error = 12.942\nsamples = 9\nvalue = 457.333"] ;
274 -> 286 ;
287 [label="Smoothness <= 0.084\nsquared_error = 2.766\nsamples = 5\nvalue = 460.14"] ;
286 -> 287 ;
288 [label="Smoothness <= 0.079\nsquared_error = 0.09\nsamples = 2\nvalue = 461.7"] ;
287 -> 288 ;
289 [label="squared_error = 0.0\nsamples = 1\nvalue = 461.4"] ;
288 -> 289 ;
290 [label="squared_error = -0.0\nsamples = 1\nvalue = 462.0"] ;
288 -> 290 ;
291 [label="Texture <= 18.79\nsquared_error = 1.847\nsamples = 3\nvalue = 459.1"] ;
287 -> 291 ;
292 [label="FractalDimension <= 0.06\nsquared_error = 0.062\nsamples = 2\nvalue = 458.15"] ;
291 -> 292 ;
293 [label="squared_error = 0.0\nsamples = 1\nvalue = 458.4"] ;
292 -> 293 ;
294 [label="squared_error = 0.0\nsamples = 1\nvalue = 457.9"] ;
292 -> 294 ;
295 [label="squared_error = 0.0\nsamples = 1\nvalue = 461.0"] ;
291 -> 295 ;
296 [label="Symmetry <= 0.189\nsquared_error = 3.507\nsamples = 4\nvalue = 453.825"] ;
286 -> 296 ;
297 [label="Smoothness <= 0.099\nsquared_error = 0.062\nsamples = 2\nvalue = 455.55"] ;
296 -> 297 ;
298 [label="squared_error = 0.0\nsamples = 1\nvalue = 455.3"] ;
297 -> 298 ;
299 [label="squared_error = -0.0\nsamples = 1\nvalue = 455.8"] ;
297 -> 299 ;
300 [label="FractalDimension <= 0.068\nsquared_error = 1.0\nsamples = 2\nvalue = 452.1"] ;
296 -> 300 ;
301 [label="squared_error = 0.0\nsamples = 1\nvalue = 451.1"] ;
300 -> 301 ;
302 [label="squared_error = 0.0\nsamples = 1\nvalue = 453.1"] ;
300 -> 302 ;
303 [label="Radius <= 12.41\nsquared_error = 31.876\nsamples = 18\nvalue = 469.539"] ;
273 -> 303 ;
304 [label="Texture <= 24.65\nsquared_error = 16.734\nsamples = 13\nvalue = 466.785"] ;
303 -> 304 ;
305 [label="Symmetry <= 0.197\nsquared_error = 7.955\nsamples = 12\nvalue = 465.9"] ;
304 -> 305 ;
306 [label="Concavity <= 0.036\nsquared_error = 5.568\nsamples = 11\nvalue = 466.409"] ;
305 -> 306 ;
307 [label="Texture <= 17.22\nsquared_error = 4.608\nsamples = 6\nvalue = 467.583"] ;
306 -> 307 ;
308 [label="Compactness <= 0.066\nsquared_error = 1.04\nsamples = 3\nvalue = 469.5"] ;
307 -> 308 ;
309 [label="Concavity <= 0.025\nsquared_error = 0.09\nsamples = 2\nvalue = 468.8"] ;
308 -> 309 ;
310 [label="squared_error = 0.0\nsamples = 1\nvalue = 469.1"] ;
309 -> 310 ;
311 [label="squared_error = 0.0\nsamples = 1\nvalue = 468.5"] ;
309 -> 311 ;
312 [label="squared_error = -0.0\nsamples = 1\nvalue = 470.9"] ;
308 -> 312 ;
313 [label="Radius <= 12.285\nsquared_error = 0.829\nsamples = 3\nvalue = 465.667"] ;
307 -> 313 ;
314 [label="Compactness <= 0.059\nsquared_error = 0.04\nsamples = 2\nvalue = 466.3"] ;
313 -> 314 ;
315 [label="squared_error = 0.0\nsamples = 1\nvalue = 466.5"] ;
314 -> 315 ;
316 [label="squared_error = 0.0\nsamples = 1\nvalue = 466.1"] ;
314 -> 316 ;
317 [label="squared_error = 0.0\nsamples = 1\nvalue = 464.4"] ;
313 -> 317 ;
318 [label="Concavity <= 0.06\nsquared_error = 3.08\nsamples = 5\nvalue = 465.0"] ;
306 -> 318 ;
319 [label="ConcavePoints <= 0.029\nsquared_error = 0.427\nsamples = 3\nvalue = 463.7"] ;
318 -> 319 ;
320 [label="Symmetry <= 0.161\nsquared_error = 0.16\nsamples = 2\nvalue = 464.1"] ;
319 -> 320 ;
321 [label="squared_error = 0.0\nsamples = 1\nvalue = 464.5"] ;
320 -> 321 ;
322 [label="squared_error = -0.0\nsamples = 1\nvalue = 463.7"] ;
320 -> 322 ;
323 [label="squared_error = 0.0\nsamples = 1\nvalue = 462.9"] ;
319 -> 323 ;
324 [label="Concavity <= 0.069\nsquared_error = 0.723\nsamples = 2\nvalue = 466.95"] ;
318 -> 324 ;
325 [label="squared_error = 0.0\nsamples = 1\nvalue = 466.1"] ;
324 -> 325 ;
326 [label="squared_error = -0.0\nsamples = 1\nvalue = 467.8"] ;
324 -> 326 ;
327 [label="squared_error = -0.0\nsamples = 1\nvalue = 460.3"] ;
305 -> 327 ;
328 [label="squared_error = 0.0\nsamples = 1\nvalue = 477.4"] ;
304 -> 328 ;
329 [label="Compactness <= 0.205\nsquared_error = 0.24\nsamples = 5\nvalue = 476.7"] ;
303 -> 329 ;
330 [label="Texture <= 13.935\nsquared_error = 0.1\nsamples = 4\nvalue = 476.9"] ;
329 -> 330 ;
331 [label="squared_error = 0.0\nsamples = 1\nvalue = 477.3"] ;
330 -> 331 ;
332 [label="ConcavePoints <= 0.065\nsquared_error = 0.062\nsamples = 3\nvalue = 476.767"] ;
330 -> 332 ;
333 [label="Symmetry <= 0.181\nsquared_error = 0.01\nsamples = 2\nvalue = 476.6"] ;
332 -> 333 ;
334 [label="squared_error = 0.0\nsamples = 1\nvalue = 476.5"] ;
333 -> 334 ;
335 [label="squared_error = -0.0\nsamples = 1\nvalue = 476.7"] ;
333 -> 335 ;
336 [label="squared_error = 0.0\nsamples = 1\nvalue = 477.1"] ;
332 -> 336 ;
337 [label="squared_error = -0.0\nsamples = 1\nvalue = 475.9"] ;
329 -> 337 ;
338 [label="Radius <= 12.71\nsquared_error = 112.994\nsamples = 28\nvalue = 496.364"] ;
272 -> 338 ;
339 [label="Compactness <= 0.076\nsquared_error = 37.42\nsamples = 13\nvalue = 486.677"] ;
338 -> 339 ;
340 [label="Perimeter <= 79.305\nsquared_error = 23.639\nsamples = 6\nvalue = 491.133"] ;
339 -> 340 ;
341 [label="squared_error = 0.0\nsamples = 1\nvalue = 481.6"] ;
340 -> 341 ;
342 [label="FractalDimension <= 0.059\nsquared_error = 6.554\nsamples = 5\nvalue = 493.04"] ;
340 -> 342 ;
343 [label="FractalDimension <= 0.058\nsquared_error = 2.736\nsamples = 3\nvalue = 491.267"] ;
342 -> 343 ;
344 [label="Compactness <= 0.04\nsquared_error = 0.25\nsamples = 2\nvalue = 492.4"] ;
343 -> 344 ;
345 [label="squared_error = 0.0\nsamples = 1\nvalue = 491.9"] ;
344 -> 345 ;
346 [label="squared_error = 0.0\nsamples = 1\nvalue = 492.9"] ;
344 -> 346 ;
347 [label="squared_error = 0.0\nsamples = 1\nvalue = 489.0"] ;
343 -> 347 ;
348 [label="ConcavePoints <= 0.022\nsquared_error = 0.49\nsamples = 2\nvalue = 495.7"] ;
342 -> 348 ;
349 [label="squared_error = 0.0\nsamples = 1\nvalue = 496.4"] ;
348 -> 349 ;
350 [label="squared_error = -0.0\nsamples = 1\nvalue = 495.0"] ;
348 -> 350 ;
351 [label="Radius <= 12.64\nsquared_error = 17.62\nsamples = 7\nvalue = 482.857"] ;
339 -> 351 ;
352 [label="Smoothness <= 0.088\nsquared_error = 9.412\nsamples = 5\nvalue = 480.9"] ;
351 -> 352 ;
353 [label="squared_error = 0.0\nsamples = 1\nvalue = 485.8"] ;
352 -> 353 ;
354 [label="Texture <= 16.815\nsquared_error = 4.262\nsamples = 4\nvalue = 479.675"] ;
352 -> 354 ;
355 [label="squared_error = 0.0\nsamples = 1\nvalue = 476.3"] ;
354 -> 355 ;
356 [label="Symmetry <= 0.183\nsquared_error = 0.62\nsamples = 3\nvalue = 480.8"] ;
354 -> 356 ;
357 [label="FractalDimension <= 0.066\nsquared_error = 0.022\nsamples = 2\nvalue = 480.25"] ;
356 -> 357 ;
358 [label="squared_error = 0.0\nsamples = 1\nvalue = 480.1"] ;
357 -> 358 ;
359 [label="squared_error = 0.0\nsamples = 1\nvalue = 480.4"] ;
357 -> 359 ;
360 [label="squared_error = 0.0\nsamples = 1\nvalue = 481.9"] ;
356 -> 360 ;
361 [label="Radius <= 12.66\nsquared_error = 4.623\nsamples = 2\nvalue = 487.75"] ;
351 -> 361 ;
362 [label="squared_error = 0.0\nsamples = 1\nvalue = 485.6"] ;
361 -> 362 ;
363 [label="squared_error = 0.0\nsamples = 1\nvalue = 489.9"] ;
361 -> 363 ;
364 [label="Radius <= 12.765\nsquared_error = 26.672\nsamples = 15\nvalue = 504.76"] ;
338 -> 364 ;
365 [label="Compactness <= 0.08\nsquared_error = 20.942\nsamples = 4\nvalue = 498.525"] ;
364 -> 365 ;
366 [label="Symmetry <= 0.153\nsquared_error = 1.96\nsamples = 2\nvalue = 502.7"] ;
365 -> 366 ;
367 [label="squared_error = 0.0\nsamples = 1\nvalue = 501.3"] ;
366 -> 367 ;
368 [label="squared_error = -0.0\nsamples = 1\nvalue = 504.1"] ;
366 -> 368 ;
369 [label="Texture <= 16.31\nsquared_error = 5.063\nsamples = 2\nvalue = 494.35"] ;
365 -> 369 ;
370 [label="squared_error = 0.0\nsamples = 1\nvalue = 492.1"] ;
369 -> 370 ;
371 [label="squared_error = 0.0\nsamples = 1\nvalue = 496.6"] ;
369 -> 371 ;
372 [label="Smoothness <= 0.078\nsquared_error = 9.478\nsamples = 11\nvalue = 507.027"] ;
364 -> 372 ;
373 [label="squared_error = 0.0\nsamples = 1\nvalue = 514.5"] ;
372 -> 373 ;
374 [label="Smoothness <= 0.095\nsquared_error = 4.284\nsamples = 10\nvalue = 506.28"] ;
372 -> 374 ;
375 [label="Radius <= 12.85\nsquared_error = 0.889\nsamples = 6\nvalue = 507.667"] ;
374 -> 375 ;
376 [label="Smoothness <= 0.089\nsquared_error = 0.502\nsamples = 5\nvalue = 507.36"] ;
375 -> 376 ;
377 [label="Smoothness <= 0.085\nsquared_error = 0.136\nsamples = 3\nvalue = 507.867"] ;
376 -> 377 ;
378 [label="Texture <= 23.445\nsquared_error = 0.04\nsamples = 2\nvalue = 508.1"] ;
377 -> 378 ;
379 [label="squared_error = 0.0\nsamples = 1\nvalue = 508.3"] ;
378 -> 379 ;
380 [label="squared_error = -0.0\nsamples = 1\nvalue = 507.9"] ;
378 -> 380 ;
381 [label="squared_error = -0.0\nsamples = 1\nvalue = 507.4"] ;
377 -> 381 ;
382 [label="Smoothness <= 0.09\nsquared_error = 0.09\nsamples = 2\nvalue = 506.6"] ;
376 -> 382 ;
383 [label="squared_error = 0.0\nsamples = 1\nvalue = 506.9"] ;
382 -> 383 ;
384 [label="squared_error = -0.0\nsamples = 1\nvalue = 506.3"] ;
382 -> 384 ;
385 [label="squared_error = 0.0\nsamples = 1\nvalue = 509.2"] ;
375 -> 385 ;
386 [label="Radius <= 12.845\nsquared_error = 2.165\nsamples = 4\nvalue = 504.2"] ;
374 -> 386 ;
387 [label="Symmetry <= 0.186\nsquared_error = 0.122\nsamples = 2\nvalue = 502.85"] ;
386 -> 387 ;
388 [label="squared_error = 0.0\nsamples = 1\nvalue = 502.5"] ;
387 -> 388 ;
389 [label="squared_error = -0.0\nsamples = 1\nvalue = 503.2"] ;
387 -> 389 ;
390 [label="Symmetry <= 0.163\nsquared_error = 0.563\nsamples = 2\nvalue = 505.55"] ;
386 -> 390 ;
391 [label="squared_error = 0.0\nsamples = 1\nvalue = 504.8"] ;
390 -> 391 ;
392 [label="squared_error = -0.0\nsamples = 1\nvalue = 506.3"] ;
390 -> 392 ;
393 [label="Radius <= 14.315\nsquared_error = 7586.47\nsamples = 157\nvalue = 629.53"] ;
1 -> 393 ;
394 [label="Radius <= 13.575\nsquared_error = 1171.393\nsamples = 90\nvalue = 566.114"] ;
393 -> 394 ;
395 [label="Radius <= 13.355\nsquared_error = 313.044\nsamples = 44\nvalue = 537.018"] ;
394 -> 395 ;
396 [label="Radius <= 13.095\nsquared_error = 137.831\nsamples = 31\nvalue = 527.623"] ;
395 -> 396 ;
397 [label="FractalDimension <= 0.055\nsquared_error = 36.602\nsamples = 16\nvalue = 518.35"] ;
396 -> 397 ;
398 [label="Concavity <= 0.003\nsquared_error = 3.316\nsamples = 3\nvalue = 528.067"] ;
397 -> 398 ;
399 [label="Texture <= 20.765\nsquared_error = 0.16\nsamples = 2\nvalue = 526.8"] ;
398 -> 399 ;
400 [label="squared_error = 0.0\nsamples = 1\nvalue = 527.2"] ;
399 -> 400 ;
401 [label="squared_error = 0.0\nsamples = 1\nvalue = 526.4"] ;
399 -> 401 ;
402 [label="squared_error = 0.0\nsamples = 1\nvalue = 530.6"] ;
398 -> 402 ;
403 [label="Symmetry <= 0.185\nsquared_error = 17.468\nsamples = 13\nvalue = 516.108"] ;
397 -> 403 ;
404 [label="Smoothness <= 0.097\nsquared_error = 6.721\nsamples = 9\nvalue = 513.889"] ;
403 -> 404 ;
405 [label="Smoothness <= 0.08\nsquared_error = 2.13\nsamples = 7\nvalue = 514.814"] ;
404 -> 405 ;
406 [label="Compactness <= 0.045\nsquared_error = 0.087\nsamples = 3\nvalue = 516.3"] ;
405 -> 406 ;
407 [label="squared_error = 0.0\nsamples = 1\nvalue = 515.9"] ;
406 -> 407 ;
408 [label="Concavity <= 0.075\nsquared_error = 0.01\nsamples = 2\nvalue = 516.5"] ;
406 -> 408 ;
409 [label="squared_error = 0.0\nsamples = 1\nvalue = 516.4"] ;
408 -> 409 ;
410 [label="squared_error = 0.0\nsamples = 1\nvalue = 516.6"] ;
408 -> 410 ;
411 [label="ConcavePoints <= 0.03\nsquared_error = 0.765\nsamples = 4\nvalue = 513.7"] ;
405 -> 411 ;
412 [label="Compactness <= 0.106\nsquared_error = 0.02\nsamples = 3\nvalue = 514.2"] ;
411 -> 412 ;
413 [label="squared_error = 0.0\nsamples = 2\nvalue = 514.3"] ;
412 -> 413 ;
414 [label="squared_error = 0.0\nsamples = 1\nvalue = 514.0"] ;
412 -> 414 ;
415 [label="squared_error = -0.0\nsamples = 1\nvalue = 512.2"] ;
411 -> 415 ;
416 [label="Radius <= 12.945\nsquared_error = 9.302\nsamples = 2\nvalue = 510.65"] ;
404 -> 416 ;
417 [label="squared_error = 0.0\nsamples = 1\nvalue = 507.6"] ;
416 -> 417 ;
418 [label="squared_error = 0.0\nsamples = 1\nvalue = 513.7"] ;
416 -> 418 ;
419 [label="Symmetry <= 0.192\nsquared_error = 5.65\nsamples = 4\nvalue = 521.1"] ;
403 -> 419 ;
420 [label="squared_error = 0.0\nsamples = 1\nvalue = 525.2"] ;
419 -> 420 ;
421 [label="Symmetry <= 0.245\nsquared_error = 0.062\nsamples = 3\nvalue = 519.733"] ;
419 -> 421 ;
422 [label="Concavity <= 0.116\nsquared_error = 0.01\nsamples = 2\nvalue = 519.9"] ;
421 -> 422 ;
423 [label="squared_error = 0.0\nsamples = 1\nvalue = 520.0"] ;
422 -> 423 ;
424 [label="squared_error = 0.0\nsamples = 1\nvalue = 519.8"] ;
422 -> 424 ;
425 [label="squared_error = -0.0\nsamples = 1\nvalue = 519.4"] ;
421 -> 425 ;
426 [label="FractalDimension <= 0.068\nsquared_error = 56.269\nsamples = 15\nvalue = 537.513"] ;
396 -> 426 ;
427 [label="Radius <= 13.24\nsquared_error = 27.299\nsamples = 12\nvalue = 540.258"] ;
426 -> 427 ;
428 [label="Smoothness <= 0.095\nsquared_error = 8.144\nsamples = 8\nvalue = 537.287"] ;
427 -> 428 ;
429 [label="Compactness <= 0.049\nsquared_error = 2.077\nsamples = 6\nvalue = 538.7"] ;
428 -> 429 ;
430 [label="squared_error = 0.0\nsamples = 1\nvalue = 541.6"] ;
429 -> 430 ;
431 [label="Radius <= 13.165\nsquared_error = 0.474\nsamples = 5\nvalue = 538.12"] ;
429 -> 431 ;
432 [label="ConcavePoints <= 0.024\nsquared_error = 0.01\nsamples = 2\nvalue = 538.8"] ;
431 -> 432 ;
433 [label="squared_error = 0.0\nsamples = 1\nvalue = 538.7"] ;
432 -> 433 ;
434 [label="squared_error = 0.0\nsamples = 1\nvalue = 538.9"] ;
432 -> 434 ;
435 [label="Texture <= 23.14\nsquared_error = 0.269\nsamples = 3\nvalue = 537.667"] ;
431 -> 435 ;
436 [label="squared_error = 0.0\nsamples = 2\nvalue = 537.3"] ;
435 -> 436 ;
437 [label="squared_error = 0.0\nsamples = 1\nvalue = 538.4"] ;
435 -> 437 ;
438 [label="Texture <= 20.235\nsquared_error = 2.403\nsamples = 2\nvalue = 533.05"] ;
428 -> 438 ;
439 [label="squared_error = 0.0\nsamples = 1\nvalue = 534.6"] ;
438 -> 439 ;
440 [label="squared_error = 0.0\nsamples = 1\nvalue = 531.5"] ;
438 -> 440 ;
441 [label="Perimeter <= 84.99\nsquared_error = 12.655\nsamples = 4\nvalue = 546.2"] ;
427 -> 441 ;
442 [label="squared_error = 0.0\nsamples = 1\nvalue = 551.7"] ;
441 -> 442 ;
443 [label="FractalDimension <= 0.056\nsquared_error = 3.429\nsamples = 3\nvalue = 544.367"] ;
441 -> 443 ;
444 [label="squared_error = 0.0\nsamples = 1\nvalue = 541.8"] ;
443 -> 444 ;
445 [label="Texture <= 20.925\nsquared_error = 0.203\nsamples = 2\nvalue = 545.65"] ;
443 -> 445 ;
446 [label="squared_error = 0.0\nsamples = 1\nvalue = 545.2"] ;
445 -> 446 ;
447 [label="squared_error = -0.0\nsamples = 1\nvalue = 546.1"] ;
445 -> 447 ;
448 [label="FractalDimension <= 0.071\nsquared_error = 21.449\nsamples = 3\nvalue = 526.533"] ;
426 -> 448 ;
449 [label="squared_error = 0.0\nsamples = 1\nvalue = 520.0"] ;
448 -> 449 ;
450 [label="Symmetry <= 0.189\nsquared_error = 0.16\nsamples = 2\nvalue = 529.8"] ;
448 -> 450 ;
451 [label="squared_error = 0.0\nsamples = 1\nvalue = 529.4"] ;
450 -> 451 ;
452 [label="squared_error = 0.0\nsamples = 1\nvalue = 530.2"] ;
450 -> 452 ;
453 [label="FractalDimension <= 0.058\nsquared_error = 18.371\nsamples = 13\nvalue = 559.423"] ;
395 -> 453 ;
454 [label="Smoothness <= 0.1\nsquared_error = 13.256\nsamples = 6\nvalue = 562.15"] ;
453 -> 454 ;
455 [label="Texture <= 20.605\nsquared_error = 3.978\nsamples = 5\nvalue = 563.56"] ;
454 -> 455 ;
456 [label="Concavity <= 0.063\nsquared_error = 0.203\nsamples = 2\nvalue = 565.85"] ;
455 -> 456 ;
457 [label="squared_error = 0.0\nsamples = 1\nvalue = 565.4"] ;
456 -> 457 ;
458 [label="squared_error = 0.0\nsamples = 1\nvalue = 566.3"] ;
456 -> 458 ;
459 [label="ConcavePoints <= 0.027\nsquared_error = 0.669\nsamples = 3\nvalue = 562.033"] ;
455 -> 459 ;
460 [label="ConcavePoints <= 0.016\nsquared_error = 0.203\nsamples = 2\nvalue = 562.55"] ;
459 -> 460 ;
461 [label="squared_error = 0.0\nsamples = 1\nvalue = 562.1"] ;
460 -> 461 ;
462 [label="squared_error = 0.0\nsamples = 1\nvalue = 563.0"] ;
460 -> 462 ;
463 [label="squared_error = 0.0\nsamples = 1\nvalue = 561.0"] ;
459 -> 463 ;
464 [label="squared_error = -0.0\nsamples = 1\nvalue = 555.1"] ;
454 -> 464 ;
465 [label="ConcavePoints <= 0.032\nsquared_error = 10.918\nsamples = 7\nvalue = 557.086"] ;
453 -> 465 ;
466 [label="Compactness <= 0.094\nsquared_error = 1.44\nsamples = 2\nvalue = 552.3"] ;
465 -> 466 ;
467 [label="squared_error = 0.0\nsamples = 1\nvalue = 553.5"] ;
466 -> 467 ;
468 [label="squared_error = 0.0\nsamples = 1\nvalue = 551.1"] ;
466 -> 468 ;
469 [label="Radius <= 13.545\nsquared_error = 1.884\nsamples = 5\nvalue = 559.0"] ;
465 -> 469 ;
470 [label="FractalDimension <= 0.062\nsquared_error = 0.702\nsamples = 4\nvalue = 558.425"] ;
469 -> 470 ;
471 [label="Compactness <= 0.094\nsquared_error = 0.202\nsamples = 2\nvalue = 557.65"] ;
470 -> 471 ;
472 [label="squared_error = 0.0\nsamples = 1\nvalue = 557.2"] ;
471 -> 472 ;
473 [label="squared_error = -0.0\nsamples = 1\nvalue = 558.1"] ;
471 -> 473 ;
474 [label="squared_error = 0.0\nsamples = 2\nvalue = 559.2"] ;
470 -> 474 ;
475 [label="squared_error = -0.0\nsamples = 1\nvalue = 561.3"] ;
469 -> 475 ;
476 [label="Radius <= 14.01\nsquared_error = 408.062\nsamples = 46\nvalue = 593.946"] ;
394 -> 476 ;
477 [label="Radius <= 13.725\nsquared_error = 116.492\nsamples = 34\nvalue = 583.847"] ;
476 -> 477 ;
478 [label="Perimeter <= 87.175\nsquared_error = 25.91\nsamples = 15\nvalue = 573.887"] ;
477 -> 478 ;
479 [label="Symmetry <= 0.16\nsquared_error = 31.922\nsamples = 2\nvalue = 566.65"] ;
478 -> 479 ;
480 [label="squared_error = 0.0\nsamples = 1\nvalue = 572.3"] ;
479 -> 480 ;
481 [label="squared_error = 0.0\nsamples = 1\nvalue = 561.0"] ;
479 -> 481 ;
482 [label="FractalDimension <= 0.059\nsquared_error = 15.689\nsamples = 13\nvalue = 575.0"] ;
478 -> 482 ;
483 [label="Perimeter <= 87.61\nsquared_error = 12.046\nsamples = 5\nvalue = 578.18"] ;
482 -> 483 ;
484 [label="Smoothness <= 0.093\nsquared_error = 1.103\nsamples = 2\nvalue = 574.25"] ;
483 -> 484 ;
485 [label="squared_error = 0.0\nsamples = 1\nvalue = 573.2"] ;
484 -> 485 ;
486 [label="squared_error = 0.0\nsamples = 1\nvalue = 575.3"] ;
484 -> 486 ;
487 [label="Concavity <= 0.064\nsquared_error = 2.18\nsamples = 3\nvalue = 580.8"] ;
483 -> 487 ;
488 [label="Perimeter <= 88.055\nsquared_error = 0.562\nsamples = 2\nvalue = 579.85"] ;
487 -> 488 ;
489 [label="squared_error = 0.0\nsamples = 1\nvalue = 579.1"] ;
488 -> 489 ;
490 [label="squared_error = 0.0\nsamples = 1\nvalue = 580.6"] ;
488 -> 490 ;
491 [label="squared_error = 0.0\nsamples = 1\nvalue = 582.7"] ;
487 -> 491 ;
492 [label="Compactness <= 0.111\nsquared_error = 7.696\nsamples = 8\nvalue = 573.012"] ;
482 -> 492 ;
493 [label="Concavity <= 0.018\nsquared_error = 3.978\nsamples = 6\nvalue = 571.817"] ;
492 -> 493 ;
494 [label="squared_error = 0.0\nsamples = 1\nvalue = 575.5"] ;
493 -> 494 ;
495 [label="Texture <= 14.75\nsquared_error = 1.518\nsamples = 5\nvalue = 571.08"] ;
493 -> 495 ;
496 [label="squared_error = 0.0\nsamples = 1\nvalue = 568.9"] ;
495 -> 496 ;
497 [label="Compactness <= 0.079\nsquared_error = 0.412\nsamples = 4\nvalue = 571.625"] ;
495 -> 497 ;
498 [label="Perimeter <= 87.485\nsquared_error = 0.16\nsamples = 2\nvalue = 572.2"] ;
497 -> 498 ;
499 [label="squared_error = 0.0\nsamples = 1\nvalue = 571.8"] ;
498 -> 499 ;
500 [label="squared_error = -0.0\nsamples = 1\nvalue = 572.6"] ;
498 -> 500 ;
501 [label="Compactness <= 0.093\nsquared_error = 0.003\nsamples = 2\nvalue = 571.05"] ;
497 -> 501 ;
502 [label="squared_error = 0.0\nsamples = 1\nvalue = 571.1"] ;
501 -> 502 ;
503 [label="squared_error = 0.0\nsamples = 1\nvalue = 571.0"] ;
501 -> 503 ;
504 [label="Smoothness <= 0.105\nsquared_error = 1.69\nsamples = 2\nvalue = 576.6"] ;
492 -> 504 ;
505 [label="squared_error = 0.0\nsamples = 1\nvalue = 575.3"] ;
504 -> 505 ;
506 [label="squared_error = 0.0\nsamples = 1\nvalue = 577.9"] ;
504 -> 506 ;
507 [label="Radius <= 13.875\nsquared_error = 47.847\nsamples = 19\nvalue = 591.711"] ;
477 -> 507 ;
508 [label="Smoothness <= 0.109\nsquared_error = 28.136\nsamples = 13\nvalue = 588.269"] ;
507 -> 508 ;
509 [label="FractalDimension <= 0.059\nsquared_error = 17.266\nsamples = 11\nvalue = 586.709"] ;
508 -> 509 ;
510 [label="Perimeter <= 88.405\nsquared_error = 9.185\nsamples = 7\nvalue = 589.043"] ;
509 -> 510 ;
511 [label="Symmetry <= 0.144\nsquared_error = 0.202\nsamples = 2\nvalue = 585.45"] ;
510 -> 511 ;
512 [label="squared_error = 0.0\nsamples = 1\nvalue = 585.9"] ;
511 -> 512 ;
513 [label="squared_error = -0.0\nsamples = 1\nvalue = 585.0"] ;
511 -> 513 ;
514 [label="Symmetry <= 0.158\nsquared_error = 5.55\nsamples = 5\nvalue = 590.48"] ;
510 -> 514 ;
515 [label="Concavity <= 0.014\nsquared_error = 0.302\nsamples = 2\nvalue = 593.15"] ;
514 -> 515 ;
516 [label="squared_error = 0.0\nsamples = 1\nvalue = 592.6"] ;
515 -> 516 ;
517 [label="squared_error = -0.0\nsamples = 1\nvalue = 593.7"] ;
515 -> 517 ;
518 [label="Perimeter <= 88.765\nsquared_error = 1.127\nsamples = 3\nvalue = 588.7"] ;
514 -> 518 ;
519 [label="Perimeter <= 88.49\nsquared_error = 0.423\nsamples = 2\nvalue = 589.35"] ;
518 -> 519 ;
520 [label="squared_error = 0.0\nsamples = 1\nvalue = 588.7"] ;
519 -> 520 ;
521 [label="squared_error = 0.0\nsamples = 1\nvalue = 590.0"] ;
519 -> 521 ;
522 [label="squared_error = -0.0\nsamples = 1\nvalue = 587.4"] ;
518 -> 522 ;
523 [label="FractalDimension <= 0.068\nsquared_error = 5.197\nsamples = 4\nvalue = 582.625"] ;
509 -> 523 ;
524 [label="Concavity <= 0.024\nsquared_error = 0.762\nsamples = 3\nvalue = 583.867"] ;
523 -> 524 ;
525 [label="squared_error = 0.0\nsamples = 1\nvalue = 582.7"] ;
524 -> 525 ;
526 [label="Perimeter <= 90.1\nsquared_error = 0.122\nsamples = 2\nvalue = 584.45"] ;
524 -> 526 ;
527 [label="squared_error = 0.0\nsamples = 1\nvalue = 584.8"] ;
526 -> 527 ;
528 [label="squared_error = -0.0\nsamples = 1\nvalue = 584.1"] ;
526 -> 528 ;
529 [label="squared_error = -0.0\nsamples = 1\nvalue = 578.9"] ;
523 -> 529 ;
530 [label="Concavity <= 0.146\nsquared_error = 0.902\nsamples = 2\nvalue = 596.85"] ;
508 -> 530 ;
531 [label="squared_error = 0.0\nsamples = 1\nvalue = 595.9"] ;
530 -> 531 ;
532 [label="squared_error = 0.0\nsamples = 1\nvalue = 597.8"] ;
530 -> 532 ;
533 [label="Texture <= 16.39\nsquared_error = 9.302\nsamples = 6\nvalue = 599.167"] ;
507 -> 533 ;
534 [label="Symmetry <= 0.179\nsquared_error = 1.44\nsamples = 2\nvalue = 595.4"] ;
533 -> 534 ;
535 [label="squared_error = 0.0\nsamples = 1\nvalue = 596.6"] ;
534 -> 535 ;
536 [label="squared_error = -0.0\nsamples = 1\nvalue = 594.2"] ;
534 -> 536 ;
537 [label="Perimeter <= 88.85\nsquared_error = 2.593\nsamples = 4\nvalue = 601.05"] ;
533 -> 537 ;
538 [label="squared_error = 0.0\nsamples = 1\nvalue = 602.9"] ;
537 -> 538 ;
539 [label="Symmetry <= 0.186\nsquared_error = 1.936\nsamples = 3\nvalue = 600.433"] ;
537 -> 539 ;
540 [label="Compactness <= 0.083\nsquared_error = 0.002\nsamples = 2\nvalue = 599.45"] ;
539 -> 540 ;
541 [label="squared_error = 0.0\nsamples = 1\nvalue = 599.4"] ;
540 -> 541 ;
542 [label="squared_error = -0.0\nsamples = 1\nvalue = 599.5"] ;
540 -> 542 ;
543 [label="squared_error = 0.0\nsamples = 1\nvalue = 602.4"] ;
539 -> 543 ;
544 [label="Radius <= 14.235\nsquared_error = 126.544\nsamples = 12\nvalue = 622.558"] ;
476 -> 544 ;
545 [label="Symmetry <= 0.157\nsquared_error = 26.108\nsamples = 7\nvalue = 614.243"] ;
544 -> 545 ;
546 [label="Symmetry <= 0.136\nsquared_error = 9.847\nsamples = 3\nvalue = 619.6"] ;
545 -> 546 ;
547 [label="squared_error = 0.0\nsamples = 1\nvalue = 623.9"] ;
546 -> 547 ;
548 [label="Smoothness <= 0.091\nsquared_error = 0.902\nsamples = 2\nvalue = 617.45"] ;
546 -> 548 ;
549 [label="squared_error = 0.0\nsamples = 1\nvalue = 618.4"] ;
548 -> 549 ;
550 [label="squared_error = -0.0\nsamples = 1\nvalue = 616.5"] ;
548 -> 550 ;
551 [label="Compactness <= 0.056\nsquared_error = 0.637\nsamples = 4\nvalue = 610.225"] ;
545 -> 551 ;
552 [label="squared_error = 0.0\nsamples = 1\nvalue = 609.1"] ;
551 -> 552 ;
553 [label="Radius <= 14.205\nsquared_error = 0.287\nsamples = 3\nvalue = 610.6"] ;
551 -> 553 ;
554 [label="Radius <= 14.115\nsquared_error = 0.062\nsamples = 2\nvalue = 610.95"] ;
553 -> 554 ;
555 [label="squared_error = 0.0\nsamples = 1\nvalue = 611.2"] ;
554 -> 555 ;
556 [label="squared_error = 0.0\nsamples = 1\nvalue = 610.7"] ;
554 -> 556 ;
557 [label="squared_error = -0.0\nsamples = 1\nvalue = 609.9"] ;
553 -> 557 ;
558 [label="ConcavePoints <= 0.082\nsquared_error = 34.82\nsamples = 5\nvalue = 634.2"] ;
544 -> 558 ;
559 [label="Compactness <= 0.113\nsquared_error = 2.197\nsamples = 4\nvalue = 631.325"] ;
558 -> 559 ;
560 [label="Concavity <= 0.07\nsquared_error = 0.04\nsamples = 2\nvalue = 632.8"] ;
559 -> 560 ;
561 [label="squared_error = 0.0\nsamples = 1\nvalue = 632.6"] ;
560 -> 561 ;
562 [label="squared_error = 0.0\nsamples = 1\nvalue = 633.0"] ;
560 -> 562 ;
563 [label="Compactness <= 0.169\nsquared_error = 0.002\nsamples = 2\nvalue = 629.85"] ;
559 -> 563 ;
564 [label="squared_error = 0.0\nsamples = 1\nvalue = 629.8"] ;
563 -> 564 ;
565 [label="squared_error = 0.0\nsamples = 1\nvalue = 629.9"] ;
563 -> 565 ;
566 [label="squared_error = 0.0\nsamples = 1\nvalue = 645.7"] ;
558 -> 566 ;
567 [label="Radius <= 15.415\nsquared_error = 3545.207\nsamples = 67\nvalue = 714.715"] ;
393 -> 567 ;
568 [label="Radius <= 14.805\nsquared_error = 672.085\nsamples = 44\nvalue = 676.984"] ;
567 -> 568 ;
569 [label="Radius <= 14.6\nsquared_error = 152.365\nsamples = 22\nvalue = 655.736"] ;
568 -> 569 ;
570 [label="ConcavePoints <= 0.045\nsquared_error = 47.454\nsamples = 14\nvalue = 648.107"] ;
569 -> 570 ;
571 [label="Smoothness <= 0.077\nsquared_error = 24.038\nsamples = 5\nvalue = 655.62"] ;
570 -> 571 ;
572 [label="squared_error = 0.0\nsamples = 1\nvalue = 646.1"] ;
571 -> 572 ;
573 [label="Perimeter <= 95.05\nsquared_error = 1.725\nsamples = 4\nvalue = 658.0"] ;
571 -> 573 ;
574 [label="Radius <= 14.555\nsquared_error = 0.203\nsamples = 2\nvalue = 659.25"] ;
573 -> 574 ;
575 [label="squared_error = 0.0\nsamples = 1\nvalue = 659.7"] ;
574 -> 575 ;
576 [label="squared_error = 0.0\nsamples = 1\nvalue = 658.8"] ;
574 -> 576 ;
577 [label="Radius <= 14.53\nsquared_error = 0.122\nsamples = 2\nvalue = 656.75"] ;
573 -> 577 ;
578 [label="squared_error = 0.0\nsamples = 1\nvalue = 656.4"] ;
577 -> 578 ;
579 [label="squared_error = 0.0\nsamples = 1\nvalue = 657.1"] ;
577 -> 579 ;
580 [label="Smoothness <= 0.096\nsquared_error = 11.684\nsamples = 9\nvalue = 643.933"] ;
570 -> 580 ;
581 [label="Perimeter <= 95.14\nsquared_error = 1.96\nsamples = 2\nvalue = 649.6"] ;
580 -> 581 ;
582 [label="squared_error = 0.0\nsamples = 1\nvalue = 648.2"] ;
581 -> 582 ;
583 [label="squared_error = -0.0\nsamples = 1\nvalue = 651.0"] ;
581 -> 583 ;
584 [label="ConcavePoints <= 0.058\nsquared_error = 2.667\nsamples = 7\nvalue = 642.314"] ;
580 -> 584 ;
585 [label="Symmetry <= 0.179\nsquared_error = 0.202\nsamples = 3\nvalue = 640.667"] ;
584 -> 585 ;
586 [label="squared_error = 0.0\nsamples = 1\nvalue = 640.1"] ;
585 -> 586 ;
587 [label="Concavity <= 0.073\nsquared_error = 0.062\nsamples = 2\nvalue = 640.95"] ;
585 -> 587 ;
588 [label="squared_error = 0.0\nsamples = 1\nvalue = 641.2"] ;
587 -> 588 ;
589 [label="squared_error = 0.0\nsamples = 1\nvalue = 640.7"] ;
587 -> 589 ;
590 [label="Radius <= 14.49\nsquared_error = 0.953\nsamples = 4\nvalue = 643.55"] ;
584 -> 590 ;
591 [label="Perimeter <= 94.485\nsquared_error = 0.01\nsamples = 2\nvalue = 642.6"] ;
590 -> 591 ;
592 [label="squared_error = 0.0\nsamples = 1\nvalue = 642.5"] ;
591 -> 592 ;
593 [label="squared_error = 0.0\nsamples = 1\nvalue = 642.7"] ;
591 -> 593 ;
594 [label="Radius <= 14.555\nsquared_error = 0.09\nsamples = 2\nvalue = 644.5"] ;
590 -> 594 ;
595 [label="squared_error = 0.0\nsamples = 1\nvalue = 644.2"] ;
594 -> 595 ;
596 [label="squared_error = -0.0\nsamples = 1\nvalue = 644.8"] ;
594 -> 596 ;
597 [label="FractalDimension <= 0.067\nsquared_error = 55.849\nsamples = 8\nvalue = 669.088"] ;
569 -> 597 ;
598 [label="Smoothness <= 0.09\nsquared_error = 39.576\nsamples = 7\nvalue = 670.829"] ;
597 -> 598 ;
599 [label="Perimeter <= 94.455\nsquared_error = 2.713\nsamples = 4\nvalue = 667.05"] ;
598 -> 599 ;
600 [label="Radius <= 14.625\nsquared_error = 0.302\nsamples = 2\nvalue = 665.45"] ;
599 -> 600 ;
601 [label="squared_error = 0.0\nsamples = 1\nvalue = 664.9"] ;
600 -> 601 ;
602 [label="squared_error = -0.0\nsamples = 1\nvalue = 666.0"] ;
600 -> 602 ;
603 [label="Radius <= 14.75\nsquared_error = 0.002\nsamples = 2\nvalue = 668.65"] ;
599 -> 603 ;
604 [label="squared_error = 0.0\nsamples = 1\nvalue = 668.6"] ;
603 -> 604 ;
605 [label="squared_error = -0.0\nsamples = 1\nvalue = 668.7"] ;
603 -> 605 ;
606 [label="Compactness <= 0.08\nsquared_error = 44.309\nsamples = 3\nvalue = 675.867"] ;
598 -> 606 ;
607 [label="squared_error = 0.0\nsamples = 1\nvalue = 684.5"] ;
606 -> 607 ;
608 [label="Texture <= 20.8\nsquared_error = 10.562\nsamples = 2\nvalue = 671.55"] ;
606 -> 608 ;
609 [label="squared_error = 0.0\nsamples = 1\nvalue = 674.8"] ;
608 -> 609 ;
610 [label="squared_error = 0.0\nsamples = 1\nvalue = 668.3"] ;
608 -> 610 ;
611 [label="squared_error = -0.0\nsamples = 1\nvalue = 656.9"] ;
597 -> 611 ;
612 [label="Radius <= 15.145\nsquared_error = 288.872\nsamples = 22\nvalue = 698.232"] ;
568 -> 612 ;
613 [label="Texture <= 18.17\nsquared_error = 110.911\nsamples = 15\nvalue = 688.993"] ;
612 -> 613 ;
614 [label="ConcavePoints <= 0.062\nsquared_error = 16.965\nsamples = 7\nvalue = 681.871"] ;
613 -> 614 ;
615 [label="Compactness <= 0.065\nsquared_error = 5.54\nsamples = 4\nvalue = 684.5"] ;
614 -> 615 ;
616 [label="squared_error = 0.0\nsamples = 1\nvalue = 680.7"] ;
615 -> 616 ;
617 [label="Symmetry <= 0.183\nsquared_error = 0.969\nsamples = 3\nvalue = 685.767"] ;
615 -> 617 ;
618 [label="Radius <= 14.945\nsquared_error = 0.25\nsamples = 2\nvalue = 686.4"] ;
617 -> 618 ;
619 [label="squared_error = 0.0\nsamples = 1\nvalue = 686.9"] ;
618 -> 619 ;
620 [label="squared_error = -0.0\nsamples = 1\nvalue = 685.9"] ;
618 -> 620 ;
621 [label="squared_error = 0.0\nsamples = 1\nvalue = 684.5"] ;
617 -> 621 ;
622 [label="Radius <= 14.91\nsquared_error = 10.702\nsamples = 3\nvalue = 678.367"] ;
614 -> 622 ;
623 [label="squared_error = 0.0\nsamples = 1\nvalue = 682.5"] ;
622 -> 623 ;
624 [label="Radius <= 15.025\nsquared_error = 3.24\nsamples = 2\nvalue = 676.3"] ;
622 -> 624 ;
625 [label="squared_error = 0.0\nsamples = 1\nvalue = 678.1"] ;
624 -> 625 ;
626 [label="squared_error = 0.0\nsamples = 1\nvalue = 674.5"] ;
624 -> 626 ;
627 [label="Radius <= 14.975\nsquared_error = 109.899\nsamples = 8\nvalue = 695.225"] ;
613 -> 627 ;
628 [label="Radius <= 14.885\nsquared_error = 10.132\nsamples = 4\nvalue = 685.675"] ;
627 -> 628 ;
629 [label="squared_error = 0.0\nsamples = 1\nvalue = 680.9"] ;
628 -> 629 ;
630 [label="Concavity <= 0.182\nsquared_error = 3.376\nsamples = 3\nvalue = 687.267"] ;
628 -> 630 ;
631 [label="Symmetry <= 0.181\nsquared_error = 1.21\nsamples = 2\nvalue = 688.4"] ;
630 -> 631 ;
632 [label="squared_error = 0.0\nsamples = 1\nvalue = 689.5"] ;
631 -> 632 ;
633 [label="squared_error = 0.0\nsamples = 1\nvalue = 687.3"] ;
631 -> 633 ;
634 [label="squared_error = 0.0\nsamples = 1\nvalue = 685.0"] ;
630 -> 634 ;
635 [label="Radius <= 15.08\nsquared_error = 27.262\nsamples = 4\nvalue = 704.775"] ;
627 -> 635 ;
636 [label="Concavity <= 0.122\nsquared_error = 7.727\nsamples = 3\nvalue = 702.1"] ;
635 -> 636 ;
637 [label="Perimeter <= 96.4\nsquared_error = 2.402\nsamples = 2\nvalue = 700.35"] ;
636 -> 637 ;
638 [label="squared_error = 0.0\nsamples = 1\nvalue = 698.8"] ;
637 -> 638 ;
639 [label="squared_error = 0.0\nsamples = 1\nvalue = 701.9"] ;
637 -> 639 ;
640 [label="squared_error = 0.0\nsamples = 1\nvalue = 705.6"] ;
636 -> 640 ;
641 [label="squared_error = -0.0\nsamples = 1\nvalue = 712.8"] ;
635 -> 641 ;
642 [label="Texture <= 22.585\nsquared_error = 95.413\nsamples = 7\nvalue = 718.029"] ;
612 -> 642 ;
643 [label="Compactness <= 0.066\nsquared_error = 47.486\nsamples = 5\nvalue = 713.12"] ;
642 -> 643 ;
644 [label="squared_error = 0.0\nsamples = 1\nvalue = 725.5"] ;
643 -> 644 ;
645 [label="Radius <= 15.33\nsquared_error = 11.462\nsamples = 4\nvalue = 710.025"] ;
643 -> 645 ;
646 [label="Compactness <= 0.167\nsquared_error = 1.22\nsamples = 3\nvalue = 711.9"] ;
645 -> 646 ;
647 [label="Concavity <= 0.044\nsquared_error = 0.36\nsamples = 2\nvalue = 711.2"] ;
646 -> 647 ;
648 [label="squared_error = 0.0\nsamples = 1\nvalue = 711.8"] ;
647 -> 648 ;
649 [label="squared_error = -0.0\nsamples = 1\nvalue = 710.6"] ;
647 -> 649 ;
650 [label="squared_error = 0.0\nsamples = 1\nvalue = 713.3"] ;
646 -> 650 ;
651 [label="squared_error = -0.0\nsamples = 1\nvalue = 704.4"] ;
645 -> 651 ;
652 [label="Concavity <= 0.14\nsquared_error = 4.41\nsamples = 2\nvalue = 730.3"] ;
642 -> 652 ;
653 [label="squared_error = 0.0\nsamples = 1\nvalue = 728.2"] ;
652 -> 653 ;
654 [label="squared_error = 0.0\nsamples = 1\nvalue = 732.4"] ;
652 -> 654 ;
655 [label="Radius <= 15.98\nsquared_error = 1108.118\nsamples = 23\nvalue = 786.896"] ;
567 -> 655 ;
656 [label="Radius <= 15.595\nsquared_error = 227.972\nsamples = 12\nvalue = 758.533"] ;
655 -> 656 ;
657 [label="Symmetry <= 0.187\nsquared_error = 44.247\nsamples = 4\nvalue = 742.45"] ;
656 -> 657 ;
658 [label="squared_error = 0.0\nsamples = 1\nvalue = 731.3"] ;
657 -> 658 ;
659 [label="Texture <= 19.725\nsquared_error = 3.742\nsamples = 3\nvalue = 746.167"] ;
657 -> 659 ;
660 [label="squared_error = 0.0\nsamples = 1\nvalue = 748.9"] ;
659 -> 660 ;
661 [label="Compactness <= 0.16\nsquared_error = 0.01\nsamples = 2\nvalue = 744.8"] ;
659 -> 661 ;
662 [label="squared_error = 0.0\nsamples = 1\nvalue = 744.7"] ;
661 -> 662 ;
663 [label="squared_error = 0.0\nsamples = 1\nvalue = 744.9"] ;
661 -> 663 ;
664 [label="Radius <= 15.765\nsquared_error = 125.829\nsamples = 8\nvalue = 766.575"] ;
656 -> 664 ;
665 [label="Texture <= 12.605\nsquared_error = 63.831\nsamples = 6\nvalue = 761.483"] ;
664 -> 665 ;
666 [label="squared_error = 0.0\nsamples = 1\nvalue = 747.2"] ;
665 -> 666 ;
667 [label="Radius <= 15.705\nsquared_error = 27.634\nsamples = 5\nvalue = 764.34"] ;
665 -> 667 ;
668 [label="Smoothness <= 0.103\nsquared_error = 11.903\nsamples = 2\nvalue = 770.05"] ;
667 -> 668 ;
669 [label="squared_error = 0.0\nsamples = 1\nvalue = 766.6"] ;
668 -> 669 ;
670 [label="squared_error = 0.0\nsamples = 1\nvalue = 773.5"] ;
668 -> 670 ;
671 [label="Smoothness <= 0.113\nsquared_error = 1.896\nsamples = 3\nvalue = 760.533"] ;
667 -> 671 ;
672 [label="Texture <= 17.09\nsquared_error = 0.04\nsamples = 2\nvalue = 761.5"] ;
671 -> 672 ;
673 [label="squared_error = 0.0\nsamples = 1\nvalue = 761.7"] ;
672 -> 673 ;
674 [label="squared_error = 0.0\nsamples = 1\nvalue = 761.3"] ;
672 -> 674 ;
675 [label="squared_error = 0.0\nsamples = 1\nvalue = 758.6"] ;
671 -> 675 ;
676 [label="Perimeter <= 103.65\nsquared_error = 0.723\nsamples = 2\nvalue = 781.85"] ;
664 -> 676 ;
677 [label="squared_error = 0.0\nsamples = 1\nvalue = 781.0"] ;
676 -> 677 ;
678 [label="squared_error = 0.0\nsamples = 1\nvalue = 782.7"] ;
676 -> 678 ;
679 [label="Radius <= 16.21\nsquared_error = 233.399\nsamples = 11\nvalue = 817.836"] ;
655 -> 679 ;
680 [label="Concavity <= 0.08\nsquared_error = 83.542\nsamples = 4\nvalue = 802.175"] ;
679 -> 680 ;
681 [label="Concavity <= 0.061\nsquared_error = 33.062\nsamples = 2\nvalue = 794.25"] ;
680 -> 681 ;
682 [label="squared_error = 0.0\nsamples = 1\nvalue = 800.0"] ;
681 -> 682 ;
683 [label="squared_error = 0.0\nsamples = 1\nvalue = 788.5"] ;
681 -> 683 ;
684 [label="FractalDimension <= 0.064\nsquared_error = 8.41\nsamples = 2\nvalue = 810.1"] ;
680 -> 684 ;
685 [label="squared_error = 0.0\nsamples = 1\nvalue = 813.0"] ;
684 -> 685 ;
686 [label="squared_error = 0.0\nsamples = 1\nvalue = 807.2"] ;
684 -> 686 ;
687 [label="Radius <= 16.325\nsquared_error = 98.781\nsamples = 7\nvalue = 826.786"] ;
679 -> 687 ;
688 [label="Texture <= 21.295\nsquared_error = 24.952\nsamples = 4\nvalue = 819.025"] ;
687 -> 688 ;
689 [label="Smoothness <= 0.098\nsquared_error = 6.402\nsamples = 3\nvalue = 816.433"] ;
688 -> 689 ;
690 [label="squared_error = 0.0\nsamples = 1\nvalue = 819.8"] ;
689 -> 690 ;
691 [label="Texture <= 20.11\nsquared_error = 1.102\nsamples = 2\nvalue = 814.75"] ;
689 -> 691 ;
692 [label="squared_error = 0.0\nsamples = 1\nvalue = 815.8"] ;
691 -> 692 ;
693 [label="squared_error = 0.0\nsamples = 1\nvalue = 813.7"] ;
691 -> 693 ;
694 [label="squared_error = -0.0\nsamples = 1\nvalue = 826.8"] ;
688 -> 694 ;
695 [label="Compactness <= 0.153\nsquared_error = 9.842\nsamples = 3\nvalue = 837.133"] ;
687 -> 695 ;
696 [label="Concavity <= 0.12\nsquared_error = 1.323\nsamples = 2\nvalue = 839.25"] ;
695 -> 696 ;
697 [label="squared_error = 0.0\nsamples = 1\nvalue = 838.1"] ;
696 -> 697 ;
698 [label="squared_error = 0.0\nsamples = 1\nvalue = 840.4"] ;
696 -> 698 ;
699 [label="squared_error = -0.0\nsamples = 1\nvalue = 832.9"] ;
695 -> 699 ;
700 [label="Radius <= 21.66\nsquared_error = 103558.573\nsamples = 98\nvalue = 1224.912"] ;
0 -> 700 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
701 [label="Radius <= 19.085\nsquared_error = 22378.715\nsamples = 84\nvalue = 1116.707"] ;
700 -> 701 ;
702 [label="Radius <= 18.065\nsquared_error = 5237.766\nsamples = 42\nvalue = 987.271"] ;
701 -> 702 ;
703 [label="Radius <= 17.41\nsquared_error = 1869.223\nsamples = 28\nvalue = 944.693"] ;
702 -> 703 ;
704 [label="Radius <= 17.055\nsquared_error = 592.625\nsamples = 15\nvalue = 909.74"] ;
703 -> 704 ;
705 [label="Symmetry <= 0.195\nsquared_error = 283.884\nsamples = 7\nvalue = 888.086"] ;
704 -> 705 ;
706 [label="ConcavePoints <= 0.063\nsquared_error = 138.616\nsamples = 3\nvalue = 871.133"] ;
705 -> 706 ;
707 [label="Concavity <= 0.086\nsquared_error = 35.403\nsamples = 2\nvalue = 863.55"] ;
706 -> 707 ;
708 [label="squared_error = 0.0\nsamples = 1\nvalue = 857.6"] ;
707 -> 708 ;
709 [label="squared_error = 0.0\nsamples = 1\nvalue = 869.5"] ;
707 -> 709 ;
710 [label="squared_error = 0.0\nsamples = 1\nvalue = 886.3"] ;
706 -> 710 ;
711 [label="Symmetry <= 0.208\nsquared_error = 15.645\nsamples = 4\nvalue = 900.8"] ;
705 -> 711 ;
712 [label="ConcavePoints <= 0.073\nsquared_error = 0.022\nsamples = 2\nvalue = 904.45"] ;
711 -> 712 ;
713 [label="squared_error = 0.0\nsamples = 1\nvalue = 904.3"] ;
712 -> 713 ;
714 [label="squared_error = -0.0\nsamples = 1\nvalue = 904.6"] ;
712 -> 714 ;
715 [label="Compactness <= 0.153\nsquared_error = 4.623\nsamples = 2\nvalue = 897.15"] ;
711 -> 715 ;
716 [label="squared_error = 0.0\nsamples = 1\nvalue = 899.3"] ;
715 -> 716 ;
717 [label="squared_error = -0.0\nsamples = 1\nvalue = 895.0"] ;
715 -> 717 ;
718 [label="ConcavePoints <= 0.091\nsquared_error = 93.471\nsamples = 8\nvalue = 928.688"] ;
704 -> 718 ;
719 [label="Perimeter <= 114.3\nsquared_error = 46.182\nsamples = 6\nvalue = 933.033"] ;
718 -> 719 ;
720 [label="Concavity <= 0.111\nsquared_error = 3.086\nsamples = 5\nvalue = 930.08"] ;
719 -> 720 ;
721 [label="Smoothness <= 0.093\nsquared_error = 1.21\nsamples = 2\nvalue = 932.0"] ;
720 -> 721 ;
722 [label="squared_error = 0.0\nsamples = 1\nvalue = 933.1"] ;
721 -> 722 ;
723 [label="squared_error = 0.0\nsamples = 1\nvalue = 930.9"] ;
721 -> 723 ;
724 [label="Symmetry <= 0.187\nsquared_error = 0.24\nsamples = 3\nvalue = 928.8"] ;
720 -> 724 ;
725 [label="Smoothness <= 0.092\nsquared_error = 0.09\nsamples = 2\nvalue = 928.5"] ;
724 -> 725 ;
726 [label="squared_error = 0.0\nsamples = 1\nvalue = 928.8"] ;
725 -> 726 ;
727 [label="squared_error = 0.0\nsamples = 1\nvalue = 928.2"] ;
725 -> 727 ;
728 [label="squared_error = -0.0\nsamples = 1\nvalue = 929.4"] ;
724 -> 728 ;
729 [label="squared_error = 0.0\nsamples = 1\nvalue = 947.8"] ;
719 -> 729 ;
730 [label="Perimeter <= 113.9\nsquared_error = 8.702\nsamples = 2\nvalue = 915.65"] ;
718 -> 730 ;
731 [label="squared_error = 0.0\nsamples = 1\nvalue = 918.6"] ;
730 -> 731 ;
732 [label="squared_error = -0.0\nsamples = 1\nvalue = 912.7"] ;
730 -> 732 ;
733 [label="Radius <= 17.715\nsquared_error = 306.037\nsamples = 13\nvalue = 985.023"] ;
703 -> 733 ;
734 [label="Radius <= 17.505\nsquared_error = 164.293\nsamples = 4\nvalue = 963.75"] ;
733 -> 734 ;
735 [label="squared_error = 0.0\nsamples = 1\nvalue = 984.6"] ;
734 -> 735 ;
736 [label="FractalDimension <= 0.062\nsquared_error = 25.847\nsamples = 3\nvalue = 956.8"] ;
734 -> 736 ;
737 [label="Smoothness <= 0.094\nsquared_error = 3.062\nsamples = 2\nvalue = 953.35"] ;
736 -> 737 ;
738 [label="squared_error = 0.0\nsamples = 1\nvalue = 951.6"] ;
737 -> 738 ;
739 [label="squared_error = 0.0\nsamples = 1\nvalue = 955.1"] ;
737 -> 739 ;
740 [label="squared_error = -0.0\nsamples = 1\nvalue = 963.7"] ;
736 -> 740 ;
741 [label="Perimeter <= 118.1\nsquared_error = 78.513\nsamples = 9\nvalue = 994.478"] ;
733 -> 741 ;
742 [label="Concavity <= 0.065\nsquared_error = 36.465\nsamples = 6\nvalue = 989.383"] ;
741 -> 742 ;
743 [label="Radius <= 17.89\nsquared_error = 11.56\nsamples = 2\nvalue = 995.5"] ;
742 -> 743 ;
744 [label="squared_error = 0.0\nsamples = 1\nvalue = 992.1"] ;
743 -> 744 ;
745 [label="squared_error = 0.0\nsamples = 1\nvalue = 998.9"] ;
743 -> 745 ;
746 [label="Radius <= 17.97\nsquared_error = 20.857\nsamples = 4\nvalue = 986.325"] ;
742 -> 746 ;
747 [label="ConcavePoints <= 0.069\nsquared_error = 0.04\nsamples = 2\nvalue = 981.8"] ;
746 -> 747 ;
748 [label="squared_error = 0.0\nsamples = 1\nvalue = 982.0"] ;
747 -> 748 ;
749 [label="squared_error = 0.0\nsamples = 1\nvalue = 981.6"] ;
747 -> 749 ;
750 [label="Radius <= 18.01\nsquared_error = 0.722\nsamples = 2\nvalue = 990.85"] ;
746 -> 750 ;
751 [label="squared_error = 0.0\nsamples = 1\nvalue = 991.7"] ;
750 -> 751 ;
752 [label="squared_error = 0.0\nsamples = 1\nvalue = 990.0"] ;
750 -> 752 ;
753 [label="Symmetry <= 0.229\nsquared_error = 6.889\nsamples = 3\nvalue = 1004.667"] ;
741 -> 753 ;
754 [label="ConcavePoints <= 0.093\nsquared_error = 0.25\nsamples = 2\nvalue = 1006.5"] ;
753 -> 754 ;
755 [label="squared_error = 0.0\nsamples = 1\nvalue = 1007.0"] ;
754 -> 755 ;
756 [label="squared_error = 0.0\nsamples = 1\nvalue = 1006.0"] ;
754 -> 756 ;
757 [label="squared_error = 0.0\nsamples = 1\nvalue = 1001.0"] ;
753 -> 757 ;
758 [label="Radius <= 18.4\nsquared_error = 1097.245\nsamples = 14\nvalue = 1072.429"] ;
702 -> 758 ;
759 [label="Radius <= 18.235\nsquared_error = 46.0\nsamples = 5\nvalue = 1033.0"] ;
758 -> 759 ;
760 [label="Perimeter <= 119.5\nsquared_error = 14.0\nsamples = 3\nvalue = 1028.0"] ;
759 -> 760 ;
761 [label="FractalDimension <= 0.055\nsquared_error = 2.25\nsamples = 2\nvalue = 1025.5"] ;
760 -> 761 ;
762 [label="squared_error = 0.0\nsamples = 1\nvalue = 1024.0"] ;
761 -> 762 ;
763 [label="squared_error = 0.0\nsamples = 1\nvalue = 1027.0"] ;
761 -> 763 ;
764 [label="squared_error = 0.0\nsamples = 1\nvalue = 1033.0"] ;
760 -> 764 ;
765 [label="Radius <= 18.28\nsquared_error = 0.25\nsamples = 2\nvalue = 1040.5"] ;
759 -> 765 ;
766 [label="squared_error = 0.0\nsamples = 1\nvalue = 1040.0"] ;
765 -> 766 ;
767 [label="squared_error = 0.0\nsamples = 1\nvalue = 1041.0"] ;
765 -> 767 ;
768 [label="Perimeter <= 122.85\nsquared_error = 337.778\nsamples = 9\nvalue = 1094.333"] ;
758 -> 768 ;
769 [label="Symmetry <= 0.176\nsquared_error = 158.24\nsamples = 5\nvalue = 1083.4"] ;
768 -> 769 ;
770 [label="Radius <= 18.71\nsquared_error = 16.0\nsamples = 2\nvalue = 1098.0"] ;
769 -> 770 ;
771 [label="squared_error = 0.0\nsamples = 1\nvalue = 1094.0"] ;
770 -> 771 ;
772 [label="squared_error = 0.0\nsamples = 1\nvalue = 1102.0"] ;
770 -> 772 ;
773 [label="Symmetry <= 0.189\nsquared_error = 16.222\nsamples = 3\nvalue = 1073.667"] ;
769 -> 773 ;
774 [label="squared_error = 0.0\nsamples = 1\nvalue = 1068.0"] ;
773 -> 774 ;
775 [label="Smoothness <= 0.098\nsquared_error = 0.25\nsamples = 2\nvalue = 1076.5"] ;
773 -> 775 ;
776 [label="squared_error = 0.0\nsamples = 1\nvalue = 1076.0"] ;
775 -> 776 ;
777 [label="squared_error = 0.0\nsamples = 1\nvalue = 1077.0"] ;
775 -> 777 ;
778 [label="Symmetry <= 0.176\nsquared_error = 226.0\nsamples = 4\nvalue = 1108.0"] ;
768 -> 778 ;
779 [label="squared_error = 0.0\nsamples = 1\nvalue = 1130.0"] ;
778 -> 779 ;
780 [label="Texture <= 24.96\nsquared_error = 86.222\nsamples = 3\nvalue = 1100.667"] ;
778 -> 780 ;
781 [label="ConcavePoints <= 0.094\nsquared_error = 9.0\nsamples = 2\nvalue = 1107.0"] ;
780 -> 781 ;
782 [label="squared_error = 0.0\nsamples = 1\nvalue = 1110.0"] ;
781 -> 782 ;
783 [label="squared_error = 0.0\nsamples = 1\nvalue = 1104.0"] ;
781 -> 783 ;
784 [label="squared_error = 0.0\nsamples = 1\nvalue = 1088.0"] ;
780 -> 784 ;
785 [label="Radius <= 20.23\nsquared_error = 6012.456\nsamples = 42\nvalue = 1246.143"] ;
701 -> 785 ;
786 [label="Radius <= 19.49\nsquared_error = 1614.13\nsamples = 26\nvalue = 1195.846"] ;
785 -> 786 ;
787 [label="Radius <= 19.17\nsquared_error = 130.65\nsamples = 10\nvalue = 1152.5"] ;
786 -> 787 ;
788 [label="Radius <= 19.13\nsquared_error = 9.0\nsamples = 2\nvalue = 1135.0"] ;
787 -> 788 ;
789 [label="squared_error = 0.0\nsamples = 1\nvalue = 1132.0"] ;
788 -> 789 ;
790 [label="squared_error = 0.0\nsamples = 1\nvalue = 1138.0"] ;
788 -> 790 ;
791 [label="Radius <= 19.42\nsquared_error = 65.359\nsamples = 8\nvalue = 1156.875"] ;
787 -> 791 ;
792 [label="Texture <= 24.985\nsquared_error = 31.806\nsamples = 6\nvalue = 1153.167"] ;
791 -> 792 ;
793 [label="Texture <= 17.06\nsquared_error = 19.44\nsamples = 5\nvalue = 1151.4"] ;
792 -> 793 ;
794 [label="squared_error = 0.0\nsamples = 1\nvalue = 1157.0"] ;
793 -> 794 ;
795 [label="Symmetry <= 0.19\nsquared_error = 14.5\nsamples = 4\nvalue = 1150.0"] ;
793 -> 795 ;
796 [label="Symmetry <= 0.183\nsquared_error = 2.25\nsamples = 2\nvalue = 1146.5"] ;
795 -> 796 ;
797 [label="squared_error = 0.0\nsamples = 1\nvalue = 1148.0"] ;
796 -> 797 ;
798 [label="squared_error = 0.0\nsamples = 1\nvalue = 1145.0"] ;
796 -> 798 ;
799 [label="Radius <= 19.305\nsquared_error = 2.25\nsamples = 2\nvalue = 1153.5"] ;
795 -> 799 ;
800 [label="squared_error = 0.0\nsamples = 1\nvalue = 1152.0"] ;
799 -> 800 ;
801 [label="squared_error = 0.0\nsamples = 1\nvalue = 1155.0"] ;
799 -> 801 ;
802 [label="squared_error = 0.0\nsamples = 1\nvalue = 1162.0"] ;
792 -> 802 ;
803 [label="Symmetry <= 0.18\nsquared_error = 1.0\nsamples = 2\nvalue = 1168.0"] ;
791 -> 803 ;
804 [label="squared_error = 0.0\nsamples = 1\nvalue = 1169.0"] ;
803 -> 804 ;
805 [label="squared_error = 0.0\nsamples = 1\nvalue = 1167.0"] ;
803 -> 805 ;
806 [label="Radius <= 19.795\nsquared_error = 633.059\nsamples = 16\nvalue = 1222.938"] ;
786 -> 806 ;
807 [label="Radius <= 19.54\nsquared_error = 115.951\nsamples = 9\nvalue = 1205.222"] ;
806 -> 807 ;
808 [label="Smoothness <= 0.1\nsquared_error = 9.0\nsamples = 2\nvalue = 1220.0"] ;
807 -> 808 ;
809 [label="squared_error = 0.0\nsamples = 1\nvalue = 1223.0"] ;
808 -> 809 ;
810 [label="squared_error = 0.0\nsamples = 1\nvalue = 1217.0"] ;
808 -> 810 ;
811 [label="Compactness <= 0.159\nsquared_error = 66.286\nsamples = 7\nvalue = 1201.0"] ;
807 -> 811 ;
812 [label="Texture <= 23.34\nsquared_error = 1.556\nsamples = 3\nvalue = 1192.333"] ;
811 -> 812 ;
813 [label="squared_error = 0.0\nsamples = 1\nvalue = 1194.0"] ;
812 -> 813 ;
814 [label="FractalDimension <= 0.058\nsquared_error = 0.25\nsamples = 2\nvalue = 1191.5"] ;
812 -> 814 ;
815 [label="squared_error = 0.0\nsamples = 1\nvalue = 1191.0"] ;
814 -> 815 ;
816 [label="squared_error = 0.0\nsamples = 1\nvalue = 1192.0"] ;
814 -> 816 ;
817 [label="Texture <= 18.985\nsquared_error = 16.25\nsamples = 4\nvalue = 1207.5"] ;
811 -> 817 ;
818 [label="squared_error = 0.0\nsamples = 1\nvalue = 1214.0"] ;
817 -> 818 ;
819 [label="Smoothness <= 0.108\nsquared_error = 2.889\nsamples = 3\nvalue = 1205.333"] ;
817 -> 819 ;
820 [label="ConcavePoints <= 0.106\nsquared_error = 0.25\nsamples = 2\nvalue = 1206.5"] ;
819 -> 820 ;
821 [label="squared_error = 0.0\nsamples = 1\nvalue = 1206.0"] ;
820 -> 821 ;
822 [label="squared_error = 0.0\nsamples = 1\nvalue = 1207.0"] ;
820 -> 822 ;
823 [label="squared_error = 0.0\nsamples = 1\nvalue = 1203.0"] ;
819 -> 823 ;
824 [label="FractalDimension <= 0.056\nsquared_error = 375.633\nsamples = 7\nvalue = 1245.714"] ;
806 -> 824 ;
825 [label="Concavity <= 0.13\nsquared_error = 40.667\nsamples = 3\nvalue = 1265.0"] ;
824 -> 825 ;
826 [label="squared_error = 0.0\nsamples = 1\nvalue = 1274.0"] ;
825 -> 826 ;
827 [label="FractalDimension <= 0.055\nsquared_error = 0.25\nsamples = 2\nvalue = 1260.5"] ;
825 -> 827 ;
828 [label="squared_error = 0.0\nsamples = 1\nvalue = 1260.0"] ;
827 -> 828 ;
829 [label="squared_error = 0.0\nsamples = 1\nvalue = 1261.0"] ;
827 -> 829 ;
830 [label="Symmetry <= 0.184\nsquared_error = 138.688\nsamples = 4\nvalue = 1231.25"] ;
824 -> 830 ;
831 [label="squared_error = 0.0\nsamples = 1\nvalue = 1214.0"] ;
830 -> 831 ;
832 [label="Concavity <= 0.196\nsquared_error = 52.667\nsamples = 3\nvalue = 1237.0"] ;
830 -> 832 ;
833 [label="Symmetry <= 0.198\nsquared_error = 4.0\nsamples = 2\nvalue = 1232.0"] ;
832 -> 833 ;
834 [label="squared_error = 0.0\nsamples = 1\nvalue = 1234.0"] ;
833 -> 834 ;
835 [label="squared_error = 0.0\nsamples = 1\nvalue = 1230.0"] ;
833 -> 835 ;
836 [label="squared_error = 0.0\nsamples = 1\nvalue = 1247.0"] ;
832 -> 836 ;
837 [label="Radius <= 20.685\nsquared_error = 2368.734\nsamples = 16\nvalue = 1327.875"] ;
785 -> 837 ;
838 [label="Texture <= 21.485\nsquared_error = 445.24\nsamples = 10\nvalue = 1297.4"] ;
837 -> 838 ;
839 [label="Radius <= 20.57\nsquared_error = 171.806\nsamples = 6\nvalue = 1310.833"] ;
838 -> 839 ;
840 [label="Texture <= 20.765\nsquared_error = 21.25\nsamples = 4\nvalue = 1302.5"] ;
839 -> 840 ;
841 [label="ConcavePoints <= 0.103\nsquared_error = 1.0\nsamples = 2\nvalue = 1298.0"] ;
840 -> 841 ;
842 [label="squared_error = 0.0\nsamples = 1\nvalue = 1299.0"] ;
841 -> 842 ;
843 [label="squared_error = 0.0\nsamples = 1\nvalue = 1297.0"] ;
841 -> 843 ;
844 [label="Compactness <= 0.129\nsquared_error = 1.0\nsamples = 2\nvalue = 1307.0"] ;
840 -> 844 ;
845 [label="squared_error = 0.0\nsamples = 1\nvalue = 1306.0"] ;
844 -> 845 ;
846 [label="squared_error = 0.0\nsamples = 1\nvalue = 1308.0"] ;
844 -> 846 ;
847 [label="Smoothness <= 0.101\nsquared_error = 56.25\nsamples = 2\nvalue = 1327.5"] ;
839 -> 847 ;
848 [label="squared_error = 0.0\nsamples = 1\nvalue = 1335.0"] ;
847 -> 848 ;
849 [label="squared_error = 0.0\nsamples = 1\nvalue = 1320.0"] ;
847 -> 849 ;
850 [label="Compactness <= 0.122\nsquared_error = 178.688\nsamples = 4\nvalue = 1277.25"] ;
838 -> 850 ;
851 [label="Concavity <= 0.125\nsquared_error = 6.25\nsamples = 2\nvalue = 1290.5"] ;
850 -> 851 ;
852 [label="squared_error = 0.0\nsamples = 1\nvalue = 1293.0"] ;
851 -> 852 ;
853 [label="squared_error = 0.0\nsamples = 1\nvalue = 1288.0"] ;
851 -> 853 ;
854 [label="squared_error = 0.0\nsamples = 2\nvalue = 1264.0"] ;
850 -> 854 ;
855 [label="FractalDimension <= 0.067\nsquared_error = 1446.889\nsamples = 6\nvalue = 1378.667"] ;
837 -> 855 ;
856 [label="Symmetry <= 0.166\nsquared_error = 158.25\nsamples = 4\nvalue = 1403.5"] ;
855 -> 856 ;
857 [label="squared_error = 0.0\nsamples = 1\nvalue = 1384.0"] ;
856 -> 857 ;
858 [label="Texture <= 27.08\nsquared_error = 42.0\nsamples = 3\nvalue = 1410.0"] ;
856 -> 858 ;
859 [label="Concavity <= 0.195\nsquared_error = 2.25\nsamples = 2\nvalue = 1405.5"] ;
858 -> 859 ;
860 [label="squared_error = 0.0\nsamples = 1\nvalue = 1404.0"] ;
859 -> 860 ;
861 [label="squared_error = 0.0\nsamples = 1\nvalue = 1407.0"] ;
859 -> 861 ;
862 [label="squared_error = 0.0\nsamples = 1\nvalue = 1419.0"] ;
858 -> 862 ;
863 [label="ConcavePoints <= 0.149\nsquared_error = 324.0\nsamples = 2\nvalue = 1329.0"] ;
855 -> 863 ;
864 [label="squared_error = 0.0\nsamples = 1\nvalue = 1347.0"] ;
863 -> 864 ;
865 [label="squared_error = 0.0\nsamples = 1\nvalue = 1311.0"] ;
863 -> 865 ;
866 [label="Perimeter <= 178.15\nsquared_error = 98887.265\nsamples = 14\nvalue = 1874.143"] ;
700 -> 866 ;
867 [label="Radius <= 24.44\nsquared_error = 19903.603\nsamples = 11\nvalue = 1726.182"] ;
866 -> 867 ;
868 [label="Radius <= 22.55\nsquared_error = 8034.984\nsamples = 8\nvalue = 1657.375"] ;
867 -> 868 ;
869 [label="Symmetry <= 0.177\nsquared_error = 1024.0\nsamples = 2\nvalue = 1514.0"] ;
868 -> 869 ;
870 [label="squared_error = 0.0\nsamples = 1\nvalue = 1546.0"] ;
869 -> 870 ;
871 [label="squared_error = 0.0\nsamples = 1\nvalue = 1482.0"] ;
869 -> 871 ;
872 [label="Radius <= 23.4\nsquared_error = 1235.806\nsamples = 6\nvalue = 1705.167"] ;
868 -> 872 ;
873 [label="FractalDimension <= 0.063\nsquared_error = 40.688\nsamples = 4\nvalue = 1680.75"] ;
872 -> 873 ;
874 [label="Texture <= 20.935\nsquared_error = 2.889\nsamples = 3\nvalue = 1684.333"] ;
873 -> 874 ;
875 [label="squared_error = 0.0\nsamples = 1\nvalue = 1682.0"] ;
874 -> 875 ;
876 [label="Radius <= 23.28\nsquared_error = 0.25\nsamples = 2\nvalue = 1685.5"] ;
874 -> 876 ;
877 [label="squared_error = 0.0\nsamples = 1\nvalue = 1686.0"] ;
876 -> 877 ;
878 [label="squared_error = 0.0\nsamples = 1\nvalue = 1685.0"] ;
876 -> 878 ;
879 [label="squared_error = 0.0\nsamples = 1\nvalue = 1670.0"] ;
873 -> 879 ;
880 [label="Compactness <= 0.208\nsquared_error = 49.0\nsamples = 2\nvalue = 1754.0"] ;
872 -> 880 ;
881 [label="squared_error = 0.0\nsamples = 1\nvalue = 1747.0"] ;
880 -> 881 ;
882 [label="squared_error = 0.0\nsamples = 1\nvalue = 1761.0"] ;
880 -> 882 ;
883 [label="Perimeter <= 172.85\nsquared_error = 5261.556\nsamples = 3\nvalue = 1909.667"] ;
867 -> 883 ;
884 [label="Perimeter <= 168.5\nsquared_error = 342.25\nsamples = 2\nvalue = 1859.5"] ;
883 -> 884 ;
885 [label="squared_error = 0.0\nsamples = 1\nvalue = 1841.0"] ;
884 -> 885 ;
886 [label="squared_error = 0.0\nsamples = 1\nvalue = 1878.0"] ;
884 -> 886 ;
887 [label="squared_error = 0.0\nsamples = 1\nvalue = 2010.0"] ;
883 -> 887 ;
888 [label="Perimeter <= 184.5\nsquared_error = 13889.556\nsamples = 3\nvalue = 2416.667"] ;
866 -> 888 ;
889 [label="squared_error = 0.0\nsamples = 1\nvalue = 2250.0"] ;
888 -> 889 ;
890 [label="ConcavePoints <= 0.164\nsquared_error = 1.0\nsamples = 2\nvalue = 2500.0"] ;
888 -> 890 ;
891 [label="squared_error = 0.0\nsamples = 1\nvalue = 2499.0"] ;
890 -> 891 ;
892 [label="squared_error = 0.0\nsamples = 1\nvalue = 2501.0"] ;
890 -> 892 ;
}
